+FILE/REFERENCE
 DESCRIPTION   Analysis of the GOP (67-70) weekly solutions by the IDS Combination Center
 INPUT         Weekly sinex in free-network
 OUTPUT        Weekly sinex expressed in DPOD2020 v4.1
 CONTACT       Guilhem.Moreaux@cls.fr
 SOFTWARE      CATREF software
*_______________________________________________________________________________
+FILE/COMMENT
 FIELDS - modified julian date, dX, dY, dZ, sX, sY, sZ, dEast, dNorth, dUp, sEast, sNorth, sUp
 FORMAT - 2x,f7.1,2(2x,3(1x,f6.3),3(1x,f5.3))
 UNITS - all position residuals in millimeters  
 REFERENCE SYSTEM - DORIS terrestrial system
 EARTH ELLIPSOID - flattening factor: 298.257810 equatorial radius: 6378136.0 m
-FILE/COMMENT
*_______________________________________________________________________________
+SITE/ID
*Code Pt __Domes__ T _Station Description__ _Longitude_ _Latitude__ _Height
 KITB  A 12334S005 D KITAB, UZBEKISTAN       66 53 05.5  39  8  1.2   630.4
-SITE/ID
*_______________________________________________________________________________
+SOLUTION/APRIORI
*Index _Type_ Code Pt Soln _Ref_Epoch__ Unit S __Estimated Value____ _Std_Dev___
    -- STAX   KITB -- ---- 00:001:00000 m    2 +1.94502431844026e+06 1.03920e-03
    -- STAY   KITB -- ---- 00:001:00000 m    2 +4.55670833733991e+06 7.94380e-04
    -- STAZ   KITB -- ---- 00:001:00000 m    2 +4.00423539031279e+06 6.28230e-04
-SOLUTION/APRIORI
*_______________________________________________________________________________
  50232.5       116.3     -45.2     -21.2      15.0      10.1       8.2      -124.5     -19.1     -10.2      14.3       9.4      10.0
  50239.5        92.2     -13.5     -19.3      13.6       9.5       7.3       -90.0     -30.1       6.2      13.0       8.6       9.2
  50260.5        68.2     -42.3     -16.0      20.4      14.9      11.0       -79.2      -4.8     -19.5      19.7      13.2      14.2
  50267.5       111.5     -36.8      -5.6      14.0       9.2       7.1      -116.9     -10.6       4.2      13.4       8.5       9.1
  50274.5       107.5     -59.7     -33.0      11.9       8.4       6.6      -122.1     -17.7     -30.7      11.4       7.7       8.2
  50281.5        68.6     -37.3      -8.7      12.1       8.2       6.5       -77.6      -2.0     -11.2      11.6       7.6       8.0
  50288.5       -37.4      39.5     -13.5      25.3      17.7      13.4        49.9     -24.2       8.3      24.3      15.9      17.1
  50414.5        81.4       0.7      -4.2      27.9      15.9      13.6       -74.4     -23.9      22.6      26.3      15.6      16.6
  50421.5        82.9     -16.9      -6.2      22.1      15.2      17.7       -82.8     -15.6       9.3      21.2      17.2      16.9
  50428.5        84.6       3.4      12.9      20.5      13.7      12.8       -76.3     -13.0      36.3      19.6      13.7      14.2
  50435.5       106.5     -27.3       0.3      20.6      12.5      10.7      -108.6     -10.3      13.2      19.6      12.1      12.8
  50442.5        72.9     -14.5     -14.5      16.7      11.6      13.3       -72.6     -20.9       2.7      15.9      13.0      12.8
  50449.5        48.2      -3.8     -20.9      14.6      10.5       8.0       -45.8     -26.0      -1.3      14.0       9.4      10.1
  50456.5        47.8     -19.7      -1.8      15.8      10.1       8.6       -51.6      -1.8      -0.6      15.0       9.7      10.2
  50463.5       104.9      -1.5     -17.1      14.0      10.7       8.2       -97.0     -38.5      20.1      13.5       9.5      10.2
  50470.5       106.9    -143.8     -33.3      17.6      11.1       8.6      -154.5      31.2     -91.1      16.7      10.3      11.0
  50477.5        37.0     -29.1     -20.3      14.8      10.2       8.3       -45.4      -8.0     -22.3      14.2       9.5      10.1
  50484.5        42.6     -47.0     -21.9      14.6      11.2       8.4       -57.5      -0.3     -34.4      14.1       9.9      10.6
  50491.5        51.5     -44.8       3.6      14.3       9.7       7.5       -64.9      16.0     -14.0      13.6       8.8       9.4
  50498.5        54.1      -3.0       3.0      15.0      10.5       8.7       -50.9      -9.4      16.3      14.3       9.8      10.4
  50505.5        40.4     -31.3     -39.4      14.0      11.0       8.3       -49.3     -22.5     -34.9      13.6       9.7      10.3
  50512.5        76.0     -12.5     -24.6      15.8      10.5       8.6       -74.7     -30.8      -1.3      15.1       9.9      10.5
  50519.5        75.0      12.9      -1.9      15.6      10.9       9.0       -63.8     -27.6      30.9      14.9      10.2      10.8
  50526.5       134.7     -36.2     -23.7      15.2      11.4       8.8      -137.9     -30.8       0.2      14.7      10.2      10.9
  50533.5       102.0      -7.7      -2.2      15.6      10.1       8.5       -96.6     -22.6      24.2      14.9       9.6      10.2
  50540.5        93.6     -15.7      -5.7      17.0      11.8      10.0       -92.1     -18.6      13.7      16.3      11.2      11.8
  50547.5        90.5     -49.1      -6.0      16.3      12.6       9.7      -102.4       1.4     -11.3      15.8      11.3      12.0
  50554.5        17.1      16.8     -15.5      16.9      10.8       9.0        -9.1     -26.1       7.4      16.1      10.3      10.9
  50561.5        75.0      -7.8      41.4      19.5      14.0      11.0       -72.0      18.1      43.4      18.7      12.7      13.5
  50568.5        49.6       9.6     -13.0      27.6      25.8      14.8       -41.8     -28.0      13.7      27.3      20.0      22.3
  50575.5       106.2     -25.2      -7.9      21.0      12.2       9.9      -107.5     -17.9       9.3      19.8      11.7      12.5
  50582.5        47.1     -58.5       9.9      19.4      13.9      10.9       -66.2      30.1     -21.2      18.7      12.6      13.4
  50589.5        36.6     -23.8      19.6      19.9      13.6       9.8       -42.9      20.0       6.6      19.1      12.0      13.0
  50596.5        58.4     -19.2      -4.4      17.4      11.1       9.0       -61.1      -6.8       1.3      16.6      10.5      11.1
  50610.5        76.1     -32.1      -5.0      20.7      15.0      12.1       -82.5      -4.1      -2.9      19.9      13.8      14.6
  50617.5        80.1     -35.3       4.0      17.6      11.4       9.7       -87.4       3.8       1.7      16.8      11.0      11.5
  50624.5       -15.9      -5.0     -16.0      18.3      15.0      11.4        12.7      -5.6     -18.5      17.8      13.3      14.1
  50925.5       -25.3      10.5       6.7      20.1      14.5      11.2        27.3       5.4       4.0      19.3      13.1      13.9
  50939.5        31.6     -42.0     -17.2      15.3      10.2       7.9       -45.5       3.2     -31.2      14.6       9.3      10.0
  50946.5        64.4     -30.2     -11.0      15.2      11.0       8.2       -71.0      -7.0      -8.8      14.6       9.8      10.5
  50953.5        68.3     -26.2     -10.5      16.0      10.3       7.9       -73.0      -9.9      -4.5      15.3       9.4      10.1
  50960.5       -23.7     -22.9      10.9      21.1      14.4      11.5        12.7      27.6     -16.7      20.2      13.3      14.2
  50967.5       141.0     -16.6     -42.9      43.6      22.2      19.1      -136.0     -58.7       4.0      41.0      22.4      23.9
  50981.5       -33.3     -20.3     -24.9      47.3      22.8      21.1        22.6       0.7     -40.3      44.3      24.1      25.5
  51023.5         5.1      -0.0     -21.4      24.2      14.4      11.2        -4.7     -17.9     -12.0      22.9      13.5      14.5
  51030.5        16.0      -7.4     -14.4      18.0      13.0       9.7       -17.5     -10.9      -9.5      17.3      11.6      12.4
  51037.5       -57.9      -8.7     -38.7      17.8      11.6       9.8        49.7     -10.7     -48.3      16.9      11.1      11.7
  51044.5        27.7     -11.8     -10.4      17.7      12.6      10.8       -30.0      -8.1      -6.5      17.0      12.0      12.5
  51051.5        42.7     -18.5      -5.2      14.4      10.4       7.7       -46.5      -3.9      -3.4      13.9       9.2       9.9
  51058.5        20.3     -32.0       4.7      15.5       9.8       8.1       -31.1      17.2     -13.7      14.7       9.3       9.9
  51065.5         7.4       6.3       1.3      14.8      11.3       8.5        -4.3      -4.5       7.6      14.3      10.0      10.7
  51072.5        49.0      -8.2     -18.5      13.4       9.9       7.3       -48.2     -21.8      -2.6      12.9       8.7       9.4
  51079.5        10.6       7.4     -18.3      13.8       9.2       7.4        -6.9     -21.2      -3.0      13.2       8.6       9.1
  51086.5        27.5      -9.6      -4.1      14.0      10.3       8.2       -29.0      -4.5      -1.1      13.5       9.4       9.9
  51093.5        43.9     -23.7      -6.6      12.9       9.3       7.1       -49.7      -2.2      -7.7      12.4       8.3       8.9
  51100.5         1.9     -22.0      -3.4      14.4       9.9       7.9       -10.4       9.6     -17.2      13.8       9.1       9.7
  51107.5        -8.2     -15.9     -11.6      13.1       9.3       7.6         1.3       2.3     -21.1      12.6       8.6       9.1
  51114.5        22.5     -15.8     -25.0      13.8       9.9       7.8       -26.8     -15.8     -20.2      13.2       9.0       9.6
  51128.5         8.5      -8.4       0.2      15.0      11.5       9.2       -11.1       2.9      -3.2      14.5      10.5      11.1
  51135.5        11.0       9.8      -7.5      14.1       9.8       8.2        -6.2     -14.3       5.6      13.6       9.2       9.7
  51142.5        20.5      -8.2      -4.1      17.5      13.1      11.3       -22.1      -3.5      -2.2      16.9      12.4      12.9
  51149.5        -2.1      -7.7     -15.4      13.1       9.5       7.9        -1.1      -7.0     -15.9      12.6       8.8       9.3
  51156.5        15.9     -25.4       0.9      13.7       9.2       7.6       -24.6      11.5     -12.7      13.1       8.7       9.2
  51163.5        42.4     -13.3      -6.8      17.3      10.7       9.4       -44.2      -8.1      -0.8      16.4      10.5      11.0
  51170.5        10.4     -23.4     -26.1      13.8      10.0       7.9       -18.7      -9.3     -30.0      13.3       9.1       9.6
  51177.5        13.6     -14.6       8.4      13.5       9.2       7.3       -18.2      11.7      -1.0      12.9       8.5       9.0
  51184.5        10.3     -13.0     -12.3      13.3       9.3       7.7       -14.6      -4.6     -13.9      12.7       8.7       9.2
  51191.5        43.3     -24.2      -6.0      12.2       9.2       7.0       -49.2      -1.4      -7.9      11.8       8.2       8.7
  51198.5         1.3      -1.6      20.8      13.9       9.7       7.9        -1.8      16.8      12.4      13.3       9.0       9.5
  51205.5        34.8     -10.0      -9.2      13.6      10.4       8.5       -35.9     -10.0      -2.3      13.2       9.5      10.0
  51212.5        -1.8       8.8       4.1      12.8       9.7       7.6         5.1      -1.5       8.3      12.4       8.8       9.3
  51219.5        17.0      18.3     -23.5      18.3      11.2       9.1        -8.5     -33.2       3.4      17.4      10.6      11.3
  51226.5       -23.9       0.9      18.6      22.4      16.6      13.6        22.3      19.9       5.1      21.6      15.3      16.2
  51233.5        26.0     -36.1       5.6      22.5      14.9      12.0       -38.1      18.9     -14.3      21.5      13.9      14.8
  51261.5        21.7     -33.7     -10.5      30.6      23.9      20.1       -33.1       6.1     -24.0      29.6      22.2      23.2
  51275.5        23.1     -45.6     -12.4      28.4      22.6      13.6       -39.1      11.2     -33.3      27.6      18.2      20.2
  51282.5        -5.7      -5.9       3.2      14.8       9.9       8.2         2.9       7.3      -4.0      14.1       9.3       9.9
  51289.5        39.5       0.9      -2.8      13.0       9.8       7.7       -35.9     -12.5      10.9      12.6       8.9       9.4
  51296.5         8.4       3.2      -5.0      13.1       9.2       7.2        -6.4      -7.8       1.7      12.5       8.4       8.9
  51303.5        16.9     -13.9      -1.6      13.6       9.6       7.8       -21.0       2.7      -5.7      13.1       8.9       9.4
  51310.5        36.5      -9.8       4.1      14.2      11.0       8.6       -37.3      -0.1       6.7      13.7       9.9      10.5
  51317.5        -5.0       4.0      -0.5      14.0      10.8       8.0         6.1      -1.5       1.0      13.5       9.5      10.2
  51324.5       -18.0     -22.3       7.7      15.1      11.4       9.2         7.8      23.5     -16.5      14.6      10.4      11.0
  51331.5       -54.8       1.9      16.1      16.0      13.1       9.7        51.0      25.1      -5.2      15.6      11.4      12.2
  51338.5         4.8      10.3       4.5      14.9      10.2       7.8        -0.4      -3.7      11.6      14.3       9.2       9.9
  51345.5       -33.6       0.7       5.8      16.6      13.1      10.5        31.1      12.4      -6.1      16.1      11.9      12.5
  51352.5         0.6     -12.6       4.2      15.1      11.5       8.6        -5.5      10.4      -6.2      14.6      10.2      10.9
  51359.5       -13.6      -2.9      15.0      17.5      11.8       8.9        11.4      16.7       3.3      16.7      10.7      11.4
  51366.5        -1.6       5.8     -12.3      14.7      10.8       8.3         3.8     -12.6      -4.1      14.1       9.7      10.3
  51373.5       -18.5       1.8     -11.0      16.3      12.1      15.9        17.7      -5.0     -11.3      15.7      14.8      14.1
  51380.5        20.9     -10.3     -23.1      15.0      10.3       8.1       -23.3     -17.2     -15.5      14.4       9.4      10.0
  51387.5        29.6      -8.3      -3.2      15.3      10.9       9.0       -30.4      -5.0       1.1      14.7      10.1      10.7
  51394.5        -9.5      24.8     -17.1      15.1      11.1       8.6        18.4     -25.4       4.0      14.6      10.0      10.7
  51401.5        -2.3      -1.8     -17.5      17.4      11.2       9.2         1.4     -12.0     -13.0      16.6      10.6      11.2
  51408.5        26.2      -3.1     -15.2      15.1      11.4       8.5       -25.2     -16.5      -3.8      14.6      10.1      10.8
  51415.5       -27.4      18.3       1.5      17.6      11.9       9.2        32.3      -2.7       5.7      16.8      10.8      11.6
  51422.5         8.8       3.4      16.2      16.7      11.2       8.5        -6.7       8.4      15.4      15.9      10.1      10.9
  51429.5       -16.1      -5.5       6.7      21.5      16.7      11.3        12.6      12.4      -4.5      20.8      14.1      15.4
  51443.5        33.0     -27.3       9.7      37.6      27.0      21.5       -41.0      15.2      -3.3      36.1      24.7      26.2
  51450.5       -24.0      30.5      -6.0      14.0      10.9       7.8        34.0     -16.5      10.7      13.6       9.4      10.2
  51457.5        -4.4     -10.1       1.4      14.8      10.6       8.1         0.1       8.1      -7.6      14.2       9.5      10.2
  51464.5         6.4      -5.3      -8.5      14.9      11.0       8.4        -7.9      -5.1      -7.2      14.4       9.8      10.5
  51471.5        31.7     -39.8     -34.7      15.7      13.1       9.6       -44.7     -11.7     -40.6      15.3      11.4      12.2
  51478.5        60.0     -43.9       2.5      13.6       9.8       7.3       -72.3      12.6     -11.5      13.1       8.7       9.3
  51485.5        40.1       3.3     -20.9      16.2      10.5       8.7       -35.6     -28.2       1.3      15.4      10.0      10.5
  51492.5        35.1      35.3       1.3      27.8      28.2      15.4       -18.4     -28.2      36.7      27.8      21.4      23.9
  51527.5        28.3      13.2      16.7      40.0      18.4      18.4       -20.9      -1.7      28.6      37.4      20.4      21.3
  51534.5        22.8     -23.0      -3.8      14.9      11.3       8.8       -30.0       4.7     -11.9      14.4      10.1      10.8
  51541.5        -8.7       8.6       9.2      12.6       8.4       6.8        11.3       4.3       9.3      12.0       7.8       8.3
  51548.5       -14.6       3.0       0.6      12.2       8.7       7.2        14.6       2.3      -1.9      11.8       8.2       8.6
  51555.5        -2.8      16.9       5.6      15.3      11.6       8.7         9.2      -4.7      14.8      14.7      10.2      10.9
  51562.5       -10.5      -1.4      -2.9      13.6       9.6       7.8         9.1       1.2      -6.0      13.1       8.9       9.4
  51569.5       -55.3      34.6      13.7      13.3       9.5       7.8        64.4       4.2      16.5      12.8       8.9       9.3
  51576.5       -36.9      35.2       7.6      12.6       9.3       7.1        47.7      -5.3      18.7      12.1       8.3       8.9
  51583.5       -83.4      32.0      -6.2      12.8       8.4       7.1        89.1      -2.7      -6.5      12.2       8.0       8.4
  51590.5       -50.0      26.6      26.3      13.1      10.4       8.3        56.3      17.4      20.4      12.7       9.4       9.9
  51597.5        22.7     -17.5       0.3      14.9      11.5       8.2       -27.7       4.7      -5.4      14.4       9.9      10.7
  51604.5        37.0      -1.1     -11.9      14.4       9.0       7.9       -34.4     -17.8       3.0      13.7       8.8       9.3
  51611.5       -11.2       3.9      -7.7      16.0      11.7       9.6        11.8      -5.5      -5.5      15.4      10.8      11.4
  51625.5        21.8      12.4      13.6      21.9      15.2      12.9       -15.2      -2.1      24.1      21.0      14.4      15.1
  51632.5        10.2     -15.2       2.4      15.8      11.3       9.3       -15.4       8.2      -6.3      15.1      10.5      11.0
  51639.5       -28.7     -76.6     -13.7      25.2      20.4      16.6        -3.7      41.1     -72.0      24.5      18.6      19.5
  51646.5         5.0      13.6      -7.8      14.8      11.1       8.8         0.7     -15.3       6.3      14.3      10.1      10.7
  51653.5        13.5       1.7       4.5      17.2      13.1       9.6       -11.8      -0.8       8.2      16.6      11.5      12.3
  51660.5        -2.3     -13.7      11.6      14.9      11.0       8.8        -3.2      17.6      -3.2      14.4      10.1      10.6
  51667.5       -33.7       2.2      -8.4      13.1       9.5       7.8        31.8       0.5     -14.0      12.6       8.8       9.3
  51674.5       -31.2      22.6       3.8      14.9      12.7       8.7        37.5      -2.4       9.1      14.6      10.7      11.6
  51681.5        -5.7       1.0       7.4      15.6      11.2       8.5         5.6       6.6       3.7      14.9      10.1      10.8
  51688.5       -60.4      -3.5      -0.6      16.7      12.1      10.1        54.1      16.6     -21.3      16.1      11.3      11.9
  51695.5       -43.3      22.6     -20.3      15.0      11.0       9.9        48.6     -18.2      -9.8      14.4      10.6      11.0
  51702.5       -62.3      32.6      -5.1      17.2      12.3       9.3        70.0      -7.5       1.1      16.5      11.0      11.8
  51709.5        81.7      -5.0      38.3      28.5      19.9      17.2       -77.0      12.4      45.4      27.3      19.0      19.9
  51716.5         3.3     -32.8     -20.5      13.5      10.6       7.7       -15.9       2.3     -35.3      13.0       9.2       9.9
  51723.5       -46.4      10.2      -4.6      13.6       9.9       7.6        46.6       2.1      -9.7      13.1       8.9       9.5
  51730.5        -6.2     -30.6       3.0      15.5      11.7       9.0        -6.3      21.7     -21.8      14.9      10.5      11.1
  51737.5       -62.2      17.5       5.9      14.5      10.8       8.0        63.9       9.8      -2.8      14.0       9.5      10.2
  51744.5        28.0     -12.0       6.8      24.4      14.8      12.1       -30.5       5.3       4.3      23.2      14.1      15.0
  51751.5       -20.4     -14.8      16.6      21.4      16.4      12.0        12.9      26.6      -6.3      20.7      14.3      15.4
  51765.5       -13.5      -3.6      17.8      14.5       9.4       7.7        11.0      19.3       4.6      13.8       8.9       9.4
  51772.5       -58.1       1.0       6.1      13.7       9.8       7.8        53.8      18.6     -13.1      13.1       9.0       9.5
  51779.5       -40.5      12.9     -11.3      12.6       9.2       6.8        42.2      -6.2     -10.3      12.1       8.1       8.7
  51786.5       -37.5      24.2      -2.4      13.2       9.0       7.1        43.9      -6.7       4.3      12.6       8.3       8.8
  51793.5        -6.4     -15.5       6.3      15.5      11.6       8.7        -0.2      15.5      -9.0      14.9      10.3      11.0
  51800.5       -34.7      47.4      11.4      17.4      11.4       9.5        50.5     -10.1      30.4      16.6      10.8      11.4
  51807.5       -55.2      21.6     -18.5      14.8      10.5       8.6        59.2     -13.2     -13.1      14.2       9.8      10.3
  51814.5       -14.7       3.1      -6.2      13.9      10.4       8.1        14.7      -3.0      -6.2      13.4       9.4      10.0
  51821.5        -0.0      -8.8     -23.8      13.7       9.8       7.6        -3.4     -13.4     -21.3      13.1       8.9       9.5
  51828.5        -2.6      12.5      -4.3      13.8       9.5       7.8         7.3     -10.0       5.5      13.2       8.9       9.4
  51835.5       -21.1     -20.1      -7.4      13.8      10.5       7.9        11.5      11.2     -25.4      13.3       9.3      10.0
  51842.5       -42.0      -5.8       7.1      15.6      10.5       8.6        36.4      19.3     -12.4      14.9       9.8      10.4
  51849.5        -8.0      11.8       5.5      13.8       9.6       8.0        12.0      -0.6       9.5      13.2       9.0       9.5
  51856.5       -22.6       5.4     -21.4      15.8      10.9       9.0        22.9     -14.2     -16.5      15.1      10.2      10.8
  51863.5       -22.8       5.3       0.8      14.6       9.9       7.8        23.0       3.2      -2.7      14.0       9.1       9.7
  51870.5        11.3      -1.2      15.4      13.9       9.4       7.8       -10.8       9.9      12.3      13.3       8.9       9.4
  51877.5       -64.8      13.6      -7.9      25.4      22.3      14.3        64.8       2.1     -15.0      24.9      18.2      19.9
  51891.5        -9.3      21.6      -8.6      17.1      13.8      10.3        17.1     -17.0       7.2      16.6      12.1      12.9
  51898.5       -47.0      19.4      13.2      13.1       9.7       7.2        50.8      10.7       7.8      12.6       8.6       9.2
  51905.5       -50.5      18.0      -5.9      13.1       9.0       7.1        53.5      -2.4      -6.3      12.5       8.3       8.8
  51911.5        -0.0      -8.7      -6.3      13.0       9.8       7.5        -3.4       0.1     -10.2      12.5       8.8       9.3
  51918.5       -10.9     -10.1       1.1      13.4       9.7       7.4         6.1       9.5      -9.8      12.9       8.7       9.3
  51925.5       -75.9      31.9     -11.7      16.4      10.5       9.1        82.2      -8.8      -7.7      15.6      10.2      10.7
  51932.5       -30.6      -6.9     -21.3      14.4      11.6       8.4        25.4      -4.9     -27.7      14.0      10.0      10.8
  51939.5       -32.6      10.0     -10.0      12.6       9.2       6.9        33.9      -5.5      -9.1      12.1       8.2       8.8
  51946.5        -7.5     -14.4       5.0      13.7       9.4       7.5         1.3      14.1      -9.4      13.1       8.7       9.2
  51953.5       -71.6      56.9      10.4      16.3      11.2       9.2        88.0      -7.2      25.3      15.6      10.5      11.1
  51960.5       -35.4      10.6       9.1      14.5       9.8       7.8        36.6       9.7       2.5      13.9       9.0       9.6
  51967.5       -35.2     -12.7      -9.8      12.6       8.3       6.7        27.3       8.5     -26.0      12.0       7.7       8.2
  51974.5       -14.5     -13.1       7.8      17.3      15.3      11.4         8.2      17.3      -8.8      17.0      13.2      14.1
  51981.5       -45.5      16.6      10.9      15.4      11.4       8.0        48.3      10.1       4.9      14.8       9.8      10.7
  51988.5       -13.3      13.2      -4.3      14.3       9.9       7.7        17.3      -7.7       2.6      13.7       9.0       9.6
  51995.5       -22.7     -23.6      11.8      18.6      14.0      11.3        11.6      28.6     -16.3      18.0      12.8      13.5
  52002.5       -44.0       7.8      -6.1      20.9      13.8      12.6        43.4       1.7     -11.7      19.9      13.7      14.2
  52009.5       -39.5      -8.6       6.5      15.6      10.4       9.0        32.9      19.9     -14.0      14.9      10.0      10.5
  52016.5       -13.4       0.3     -12.2      15.2      12.7       9.2        12.4      -6.4     -11.5      14.8      10.9      11.7
  52023.5       -13.6      27.2      17.7      25.7      18.1      13.1        23.1       1.3      26.4      24.6      16.0      17.3
