+FILE/REFERENCE
 DESCRIPTION   Analysis of the GOP (67-70) weekly solutions by the IDS Combination Center
 INPUT         Weekly sinex in free-network
 OUTPUT        Weekly sinex expressed in DPOD2020 v4.1
 CONTACT       Guilhem.Moreaux@cls.fr
 SOFTWARE      CATREF software
*_______________________________________________________________________________
+FILE/COMMENT
 FIELDS - modified julian date, dX, dY, dZ, sX, sY, sZ, dEast, dNorth, dUp, sEast, sNorth, sUp
 FORMAT - 2x,f7.1,2(2x,3(1x,f6.3),3(1x,f5.3))
 UNITS - all position residuals in millimeters  
 REFERENCE SYSTEM - DORIS terrestrial system
 EARTH ELLIPSOID - flattening factor: 298.257810 equatorial radius: 6378136.0 m
-FILE/COMMENT
*_______________________________________________________________________________
+SITE/ID
*Code Pt __Domes__ T _Station Description__ _Longitude_ _Latitude__ _Height
 KRWB  A 97301S006 D KOUROU, FRENCH GUIANA  307 21 36.8   5  5 55.0   110.7
-SITE/ID
*_______________________________________________________________________________
+SOLUTION/APRIORI
*Index _Type_ Code Pt Soln _Ref_Epoch__ Unit S __Estimated Value____ _Std_Dev___
    -- STAX   KRWB -- ---- 00:001:00000 m    2 +3.85526048589214e+06 3.91660e-03
    -- STAY   KRWB -- ---- 00:001:00000 m    2 -5.04973553425384e+06 3.57500e-03
    -- STAZ   KRWB -- ---- 00:001:00000 m    2 +5.63056525054425e+05 2.20190e-03
-SOLUTION/APRIORI
*_______________________________________________________________________________
  55622.5       -67.3     -14.6     114.4      20.1      20.6      10.7       -62.3     117.4     -18.9      20.3      10.8      20.4
  55629.5       -81.5      -0.4     111.6      10.3      10.4       5.5       -65.1     116.3     -39.1      10.3       5.6      10.4
  55636.5       -54.1     -33.4      87.5      11.5      10.0       5.3       -63.3      88.3       1.5      11.0       5.4      10.5
  55643.5       -79.9     -11.8     115.8      12.5      10.0       5.5       -70.7     119.6     -28.6      11.6       5.6      10.9
  55650.5       -50.2     -28.9      94.8      11.9      11.5       6.6       -57.4      95.7       1.0      11.8       6.6      11.6
  55657.5       -67.9      13.4     110.8      11.6      11.2       5.7       -45.8     115.7     -41.7      11.5       5.8      11.4
  55664.5       -90.7     -18.3     129.8      10.7       9.9       5.2       -83.2     133.7     -28.8      10.4       5.2      10.2
  55671.5       -71.2      12.7     120.1      11.7       9.4       5.4       -48.9     125.2     -42.4      10.9       5.4      10.3
  55678.5       -44.4      -3.7     135.1      10.7       9.4       5.4       -37.5     137.6     -12.0      10.2       5.5       9.9
  55685.5       -99.8     -63.7     121.5       9.8       9.7       5.2      -118.0     122.7       0.9       9.8       5.3       9.7
  55692.5      -118.6     -83.8     118.9      10.4       9.0       4.9      -145.1     119.6       5.3       9.9       4.9       9.5
  55699.5      -113.1     -30.0     102.8      10.7       8.8       4.9      -108.1     107.1     -35.5      10.1       5.0       9.5
  55706.5       -63.4      28.1     129.3       9.0       7.5       4.5       -33.3     135.1     -49.1       8.5       4.6       8.1
  55713.5       -93.8      -7.0     134.5       8.6       7.9       4.4       -78.7     139.4     -39.2       8.4       4.5       8.1
  55720.5       -77.1       0.5     151.3       6.4       5.5       3.0       -60.9     155.9     -33.6       6.1       3.1       5.8
  55727.5      -102.4     -10.3     144.9       6.7       6.1       3.3       -87.6     150.1     -40.9       6.5       3.3       6.3
  55734.5       -79.2       9.6     146.1       6.8       5.8       3.3       -57.1     151.4     -42.5       6.4       3.3       6.1
  55741.5       -97.7     -11.3     137.4       7.0       6.3       3.4       -84.5     142.3     -37.9       6.7       3.4       6.5
  55748.5      -106.0     -17.7     139.5       7.1       6.3       3.5       -94.9     144.4     -37.7       6.8       3.5       6.6
  55755.5       -72.2      -0.2     133.5       7.3       6.3       3.4       -57.5     137.7     -31.6       6.9       3.5       6.6
  55762.5      -111.0     -26.9     140.7       6.7       6.0       3.2      -104.5     145.2     -33.3       6.5       3.3       6.2
  55769.5       -90.9     -17.3     137.8       6.9       6.1       3.3       -82.7     141.9     -29.0       6.6       3.3       6.4
  55776.5      -105.4     -27.6     142.5       7.2       6.5       3.5      -100.5     146.6     -29.2       7.0       3.5       6.8
  55783.5      -102.2     -21.7     140.9       7.0       5.9       3.2       -94.4     145.2     -32.1       6.6       3.2       6.3
  55790.5      -108.5     -17.4     138.5       7.1       6.1       3.3       -96.8     143.5     -39.5       6.7       3.4       6.4
  55797.5      -100.7      -8.4     149.3       6.7       6.1       3.2       -85.1     154.5     -40.9       6.5       3.3       6.3
  55804.5      -105.7     -30.1     144.6       7.0       6.2       3.3      -102.3     148.5     -27.2       6.7       3.3       6.5
  55811.5       -84.5     -28.5     141.2       7.4       6.5       3.5       -84.5     144.1     -15.9       7.1       3.5       6.8
  55818.5      -103.6     -46.4     138.6       7.1       6.1       3.5      -110.5     141.3     -13.6       6.8       3.5       6.5
  55825.5       -75.5     -40.8     151.4       7.9       7.3       3.9       -84.8     153.0       0.1       7.7       4.0       7.5
  55832.5       -69.1     -31.5     118.7       9.0       8.0       4.5       -74.0     120.5      -6.3       8.7       4.6       8.4
  55839.5       -92.5       2.5     149.9       7.7       6.6       3.7       -72.0     155.5     -44.6       7.3       3.7       7.0
  55846.5       -88.9     -54.1     145.0       7.7       6.7       3.7      -103.5     146.3       2.0       7.4       3.7       7.1
  55853.5       -75.8      -8.3     149.5       7.1       6.7       3.6       -65.2     153.5     -26.0       6.9       3.6       6.8
  55860.5       -38.1      -9.2     119.9       7.2       6.0       3.3       -35.9     121.6      -5.1       6.8       3.4       6.5
  55867.5       -89.4      -5.3     133.9       7.3       6.2       3.5       -74.3     138.8     -38.0       6.9       3.5       6.6
  55874.5       -49.3       1.4     145.8       8.1       7.3       4.1       -38.4     149.0     -18.0       7.8       4.1       7.6
  55881.5       -76.8     -43.4     145.3       7.7       6.6       3.8       -87.4     146.7       0.9       7.3       3.9       7.0
  55888.5       -80.7     -35.3     148.2       7.5       6.6       3.6       -85.6     150.5      -7.6       7.2       3.6       6.9
  55895.5       -34.4      -8.9     130.2       7.6       6.7       3.7       -32.8     131.8      -2.2       7.3       3.8       7.0
  55902.5       -63.1      -5.2     152.2       7.3       6.6       3.6       -53.3     155.7     -20.5       7.1       3.7       6.8
  55909.5      -112.4     -41.4     166.2       6.7       6.1       3.3      -114.5     169.8     -20.4       6.5       3.4       6.3
  55916.5       -64.2     -13.1     140.2       7.2       6.4       3.5       -59.0     143.1     -16.0       6.9       3.6       6.7
  55923.5       -89.9     -32.2     144.2      21.0      18.1      10.3       -91.0     147.1     -16.1      20.0      10.4      19.2
  55930.5       -70.2      10.0     136.0       6.4       5.4       3.1       -49.7     140.9     -38.3       6.0       3.2       5.8
  55937.5       -96.5     -37.7     144.7       7.1       6.5       3.6       -99.6     147.6     -15.6       6.9       3.7       6.7
  55944.5      -106.9     -25.9     139.5       6.8       6.0       3.3      -100.7     143.8     -31.7       6.5       3.3       6.3
  55951.5       -71.5     -18.6     133.7       6.9       6.0       3.4       -68.1     136.6     -16.6       6.5       3.4       6.3
  55958.5       -90.2      10.0     164.9       7.3       6.5       3.7       -65.6     170.9     -47.8       7.0       3.7       6.8
  55965.5       -56.1     -31.9     138.1       6.9       6.5       3.5       -63.9     139.3       3.6       6.7       3.5       6.6
  55972.5       -56.5       3.4     131.3       6.7       6.1       3.2       -42.9     134.9     -25.2       6.5       3.2       6.3
  55979.5      -115.4     -14.1     149.7       6.9       5.9       3.3      -100.2     155.3     -45.3       6.5       3.3       6.3
  55986.5       -81.4      -5.7     149.3       6.5       5.9       3.2       -68.1     153.7     -31.4       6.3       3.2       6.1
  55993.5       -69.5      -0.7     151.2       7.2       6.5       3.6       -55.6     155.3     -28.0       7.0       3.7       6.8
  56000.5       -76.7      -7.5     155.9       6.4       5.9       3.1       -65.5     159.9     -26.6       6.2       3.1       6.0
  56007.5       -85.8     -21.7     163.4       6.7       5.9       3.2       -81.3     166.9     -20.2       6.4       3.2       6.2
  56014.5       -87.3       7.8     158.0       7.2       6.2       3.4       -64.7     163.7     -44.9       6.8       3.5       6.5
  56021.5       -72.6     -13.1     168.7       6.5       5.9       3.2       -65.6     172.2     -18.5       6.3       3.2       6.1
  56028.5       -96.9     -20.5     157.9       7.2       6.7       3.4       -89.5     162.2     -28.3       7.0       3.4       6.9
  56035.5       -99.9     -28.4     162.5       7.3       6.5       3.4       -96.6     166.3     -23.5       7.0       3.5       6.8
  56042.5      -111.7     -17.7     163.2       7.0       5.8       3.2       -99.5     168.4     -39.0       6.5       3.2       6.2
  56049.5      -121.9     -52.3     164.5       6.6       6.1       3.3      -128.6     167.9     -17.7       6.4       3.3       6.3
  56056.5      -117.2     -46.3     148.9       6.7       5.9       3.1      -121.2     152.3     -21.0       6.5       3.2       6.2
  56063.5       -85.1      -3.7     159.0       7.2       6.2       3.4       -69.9     163.7     -34.4       6.9       3.4       6.6
  56070.5       -78.6     -12.2     174.2       7.1       6.0       3.3       -69.9     178.1     -22.3       6.7       3.4       6.4
  56077.5      -105.0     -14.3     171.6       6.9       6.3       3.4       -92.1     176.8     -36.9       6.7       3.4       6.5
  56084.5       -62.7       6.1     157.8       7.0       6.3       3.3       -46.1     162.1     -28.6       6.8       3.3       6.6
  56091.5      -100.7     -30.3     139.8       7.1       6.3       3.3       -98.5     143.5     -24.5       6.8       3.4       6.5
  56098.5       -79.4      17.7     151.5       7.1       5.9       3.2       -52.4     157.5     -48.5       6.7       3.3       6.4
  56105.5      -109.0     -16.1     153.3       7.1       6.4       3.5       -96.3     158.5     -39.5       6.9       3.6       6.6
  56112.5       -85.1     -29.0     153.4       7.1       6.3       3.3       -85.3     156.4     -14.8       6.8       3.3       6.5
  56119.5       -82.0     -16.6     159.2       7.3       6.3       3.5       -75.2     162.9     -22.3       7.0       3.5       6.7
  56126.5       -97.0     -22.0     172.4       6.8       5.7       3.1       -90.4     176.6     -26.0       6.4       3.1       6.1
  56133.5       -68.3      -4.1     170.1       6.7       6.0       3.3       -56.8     174.0     -22.9       6.4       3.3       6.3
  56140.5       -77.1       1.6     147.5       7.2       6.4       3.4       -60.3     152.2     -34.8       6.9       3.4       6.7
  56147.5       -95.7     -36.3     162.9       6.7       5.8       3.1       -98.1     165.9     -14.6       6.4       3.1       6.1
  56154.5      -108.7     -14.8     163.2       6.9       5.9       3.1       -95.4     168.5     -39.5       6.5       3.2       6.3
  56161.5       -79.2      -4.7     163.5       7.0       6.1       3.4       -65.8     167.9     -29.6       6.7       3.4       6.4
  56168.5      -105.2     -40.1     149.1       7.0       6.3       3.3      -108.0     152.4     -18.6       6.8       3.3       6.6
  56175.5      -100.9     -19.1     155.3       7.3       6.6       3.5       -91.8     159.9     -32.1       7.0       3.5       6.8
  56182.5       -70.3      -1.9     158.8       7.7       6.5       3.5       -57.0     162.9     -26.9       7.2       3.5       6.9
  56189.5       -99.1     -42.0     168.2       7.7       6.9       3.7      -104.3     171.0     -11.7       7.4       3.7       7.1
  56196.5       -53.3     -25.0     142.6       7.5       7.0       3.7       -57.5     144.1       0.3       7.3       3.7       7.2
  56203.5       -74.0     -16.5     170.2       7.1       6.6       3.5       -68.8     173.5     -16.6       6.9       3.5       6.8
  56217.5       -64.5     -14.0     157.2       7.6       6.5       3.7       -59.8     160.1     -14.0       7.2       3.7       6.9
  56224.5       -71.2     -35.1     163.3       8.9       8.2       4.3       -77.9     165.1      -0.7       8.7       4.4       8.5
  56231.5       -51.0     -10.3     148.8       7.8       7.4       3.7       -46.8     151.2      -9.5       7.7       3.8       7.5
  56252.5       -57.8      -0.2     159.9       8.7       8.2       4.2       -46.1     163.4     -20.6       8.5       4.2       8.4
  56259.5       -92.0     -39.2     158.3       8.6       7.6       4.0       -96.9     161.0     -10.5       8.2       4.1       7.9
  56266.5       -83.4     -22.1     179.0       8.1       6.9       3.6       -79.7     182.4     -17.0       7.7       3.7       7.3
  56280.5       -60.4     -22.6     173.6       8.7       7.9       4.1       -61.7     175.7      -3.2       8.4       4.2       8.2
  56287.5       -63.4      -8.8     143.1       7.8       6.7       3.5       -55.8     146.3     -18.6       7.4       3.6       7.1
  56294.5      -124.4     -54.9     169.3       8.4       7.2       4.3      -132.2     172.6     -16.7       8.0       4.3       7.6
  56301.5       -58.7     -41.0     140.6       9.4       7.9       4.4       -71.6     141.3       9.5       8.9       4.5       8.5
  56308.5       -79.0     -16.9     170.5       7.5       6.8       3.5       -73.0     174.0     -19.2       7.3       3.6       7.1
  56315.5       -96.9     -24.7     154.4       7.8       7.0       3.7       -92.0     158.3     -25.3       7.5       3.8       7.3
  56322.5       -72.8     -13.3     158.3       8.4       7.3       3.9       -65.9     161.7     -19.4       8.0       3.9       7.7
  56329.5       -96.8     -46.6     169.9       8.5       7.6       4.1      -105.3     172.3      -6.5       8.2       4.2       7.9
  56336.5       -62.9      -3.9     164.9       8.7       7.8       4.2       -52.4     168.5     -20.3       8.4       4.3       8.1
  56343.5       -83.4     -33.5     141.8       9.3       8.3       4.2       -86.6     144.4     -11.3       8.9       4.3       8.7
  56350.5        -2.8       6.4     145.5       8.9       7.8       4.0         1.7     146.5       6.2       8.5       4.0       8.2
  56357.5       -91.1     -32.7     170.2       9.1       8.2       4.5       -92.3     173.3     -14.1       8.7       4.6       8.5
  56364.5       -44.8      45.1     141.8       8.5       8.4       4.0        -8.2     147.9     -50.2       8.5       4.1       8.4
  56371.5       -62.5     -19.7     158.5       7.5       6.7       3.5       -61.6     160.9      -8.0       7.2       3.5       7.0
  56378.5       -77.8      24.0     180.9       7.1       6.5       3.2       -47.3     187.4     -50.0       6.9       3.2       6.7
  56385.5       -78.4       4.8     166.4       7.9       7.1       3.7       -59.4     171.4     -36.5       7.6       3.8       7.4
  56392.5      -129.5     -29.4     172.3       7.1       6.4       3.3      -120.8     177.7     -39.6       6.8       3.3       6.6
  56399.5      -114.3     -34.6     164.9       7.0       6.3       3.3      -111.8     169.1     -27.1       6.8       3.3       6.5
  56406.5      -117.7     -32.8     168.8       7.2       6.0       3.3      -113.5     173.3     -30.2       6.7       3.3       6.4
  56420.5       -81.0       4.7     142.8       6.8       6.4       3.3       -61.5     147.9     -40.0       6.7       3.3       6.6
  56427.5       -98.1      -3.0     165.2       7.1       5.9       3.3       -79.8     170.8     -42.2       6.7       3.3       6.4
  56434.5       -90.9      11.9     166.8       7.2       6.4       3.4       -65.0     173.0     -49.6       7.0       3.5       6.7
  56441.5      -101.0     -11.4     166.9       7.6       6.8       3.7       -87.2     172.0     -37.2       7.3       3.7       7.1
  56448.5       -81.4      -8.5     181.5       6.4       5.9       3.0       -69.8     185.7     -26.4       6.2       3.1       6.1
  56455.5       -70.7      -6.2     169.3       6.7       6.1       3.1       -59.9     173.1     -22.8       6.5       3.2       6.3
  56462.5       -85.7      -3.7     178.1       7.1       6.1       3.3       -70.4     182.9     -33.1       6.8       3.3       6.5
  56469.5       -63.0      -1.1     154.6       8.1       6.8       3.8       -50.8     158.4     -23.5       7.7       3.9       7.3
  56476.5       -84.9      13.2     159.5       6.5       5.8       3.0       -59.5     165.4     -47.6       6.3       3.1       6.1
  56483.5       -77.2     -11.8     149.7       7.2       6.4       3.4       -68.6     153.5     -24.0       6.9       3.5       6.7
  56490.5       -71.3      -2.0     157.0       7.1       6.0       3.3       -57.8     161.1     -27.6       6.7       3.3       6.4
  56504.5       -91.5     -32.7     171.8       6.3       6.2       3.2       -92.6     174.9     -14.1       6.3       3.2       6.2
  56511.5      -114.3     -18.5     173.4       6.8       5.9       3.1      -102.0     178.8     -39.0       6.5       3.1       6.2
  56518.5       -86.8      -6.5     156.4       6.4       5.7       3.0       -72.9     161.1     -33.4       6.2       3.0       6.0
  56525.5       -84.9     -17.6     160.2       6.9       6.0       3.3       -78.2     164.0     -23.1       6.6       3.4       6.3
  56532.5       -89.1      -0.4     178.4       6.4       5.9       3.0       -71.1     183.7     -37.7       6.2       3.1       6.1
  56756.5      -109.3     -14.2     166.1       7.2       6.2       3.4       -95.5     171.4     -40.1       6.9       3.4       6.6
  56763.5      -105.6     -12.1     154.6       6.9       6.4       3.4       -91.2     159.9     -40.5       6.7       3.5       6.6
  56770.5       -58.5      18.4     174.7       7.3       6.4       3.4       -35.4     179.6     -34.4       7.0       3.4       6.7
  56777.5      -101.1     -11.1     158.4       7.0       5.9       3.3       -87.1     163.5     -38.3       6.6       3.3       6.3
  56784.5       -85.8      -9.4     158.9       6.7       6.4       3.4       -73.9     163.3     -30.3       6.6       3.4       6.5
  56791.5       -94.7      -4.7     168.9       7.6       6.7       3.6       -78.2     174.1     -38.5       7.3       3.7       7.0
  56798.5       -96.5      -5.0     168.2       7.1       6.3       3.3       -79.7     173.5     -39.4       6.8       3.4       6.6
  56805.5       -95.1      -3.5     151.0       8.1       7.0       3.7       -77.7     156.3     -41.3       7.7       3.8       7.4
  56819.5       -90.0       2.5     157.9       6.3       5.9       3.1       -70.0     163.4     -42.4       6.2       3.1       6.0
  56826.5       -98.2     -22.1     165.8       6.8       5.9       3.1       -91.5     170.0     -27.1       6.5       3.2       6.2
  56833.5       -89.2      -2.2     167.4       6.3       5.3       2.9       -72.2     172.6     -37.3       6.0       2.9       5.7
  56840.5      -101.4     -15.3     172.2       6.6       6.2       3.2       -89.9     177.1     -33.8       6.5       3.2       6.3
  56847.5      -107.8     -13.9     173.5       7.1       6.3       3.4       -94.1     178.9     -38.7       6.8       3.5       6.6
  56854.5      -103.1      -3.8     186.7       6.6       5.8       3.0       -84.2     192.5     -42.7       6.3       3.1       6.1
  56861.5      -120.1     -38.3     169.9       6.5       5.6       3.0      -118.7     174.2     -27.2       6.2       3.0       5.9
  56868.5      -102.3      -7.4     172.1       7.0       6.2       3.4       -85.8     177.6     -40.7       6.7       3.4       6.5
  56875.5      -113.2     -38.4     172.7       7.1       6.5       3.3      -113.2     176.6     -22.7       6.8       3.4       6.7
  56882.5       -79.2      -7.1     160.6       6.7       5.8       3.1       -67.3     164.9     -28.0       6.4       3.1       6.1
  56889.5       -85.0      -4.3     169.4       6.8       5.8       3.2       -70.2     174.2     -33.0       6.4       3.2       6.2
  56896.5      -102.6     -16.2     192.5       7.0       6.0       3.2       -91.4     197.4     -32.1       6.6       3.3       6.3
  56903.5       -92.5     -27.9     184.0       6.4       5.9       3.1       -90.5     187.5     -17.5       6.2       3.2       6.1
  56910.5       -90.4       0.9     198.6       6.9       6.2       3.2       -71.3     204.1     -37.7       6.6       3.2       6.4
  56917.5       -82.8     -11.8     185.8       6.9       6.1       3.3       -73.0     189.9     -24.2       6.6       3.3       6.4
  56924.5       -73.9      -9.9     182.0       6.7       6.2       3.3       -64.7     185.7     -20.6       6.6       3.3       6.4
  56931.5      -118.4     -49.3     176.7       7.8       7.0       3.6      -124.1     180.0     -16.8       7.6       3.7       7.3
  56938.5       -71.5     -24.7     178.1       8.3       6.9       3.7       -71.8     180.7      -7.9       7.8       3.7       7.4
  56945.5      -109.0     -43.2     191.6       8.3       7.4       4.0      -112.9     194.9     -14.6       8.0       4.0       7.7
  56952.5       -83.6      -4.4     190.8       7.8       6.9       3.7       -69.1     195.6     -30.1       7.5       3.8       7.2
  56966.5      -106.6     -26.4     199.2       7.2       6.2       3.3      -100.7     203.6     -25.8       6.8       3.3       6.6
  56973.5       -86.9      -2.7     178.3       6.7       5.8       3.2       -70.7     183.3     -34.6       6.4       3.2       6.1
  56980.5       -92.0     -38.8     191.4       6.8       6.3       3.4       -96.6     194.1      -7.9       6.7       3.4       6.5
  56987.5       -55.8      -1.3     166.9       7.0       6.5       3.5       -45.2     170.3     -17.9       6.8       3.5       6.7
  56994.5      -101.5     -43.8     174.8       7.2       6.1       3.4      -107.2     177.7     -11.1       6.8       3.4       6.5
  57001.5       -90.8     -23.4     173.9       7.8       6.4       3.5       -86.4     177.7     -20.9       7.3       3.6       7.0
  57008.5       -79.5     -11.1     177.4       7.1       6.4       3.5       -69.9     181.4     -23.5       6.9       3.6       6.7
  57015.5       -84.6     -29.0     180.2       7.2       7.0       3.6       -84.8     183.2     -12.2       7.1       3.7       7.1
  57022.5       -43.3      -2.8     176.4       6.8       5.8       3.1       -36.1     179.0      -8.3       6.5       3.2       6.2
  57029.5       -84.6     -39.1     171.1       7.4       6.6       3.6       -91.0     173.4      -4.9       7.1       3.6       6.9
  57036.5       -74.7     -18.8     188.9       7.1       6.1       3.3       -70.7     192.1     -13.5       6.7       3.4       6.5
  57043.5       -78.5     -15.9     175.1       7.5       6.9       3.7       -72.0     178.7     -19.2       7.3       3.8       7.1
  57050.5       -91.3     -10.5     171.6       7.6       7.0       3.7       -79.0     176.2     -31.7       7.4       3.7       7.2
  57057.5       -62.7     -17.5     171.9       8.2       6.8       3.7       -60.4     174.5      -8.7       7.7       3.8       7.3
  57064.5       -86.5     -17.1     190.1       7.6       6.8       3.6       -79.2     194.1     -21.8       7.3       3.6       7.1
  57071.5       -99.0     -23.1     184.0       7.2       6.8       3.6       -92.7     188.2     -25.2       7.1       3.6       7.0
  57078.5       -70.3     -10.5     191.7       7.2       6.4       3.4       -62.2     195.3     -17.2       6.9       3.4       6.7
  57085.5       -90.2     -16.9     184.3       7.2       6.5       3.4       -82.0     188.5     -24.8       7.0       3.4       6.7
  57092.5      -108.2     -28.1     191.8       7.3       6.1       3.4      -103.1     196.2     -26.1       6.9       3.5       6.5
  57099.5      -104.0      -9.2     162.8       7.9       6.8       3.9       -88.2     168.2     -41.1       7.5       3.9       7.2
  57106.5       -79.4     -16.2     156.7       6.9       6.3       3.2       -72.9     160.3     -21.2       6.7       3.2       6.5
  57113.5      -114.1     -25.0     162.2       7.8       6.5       3.6      -105.8     167.1     -34.7       7.3       3.6       7.0
  57120.5      -115.0     -35.7     188.5       7.4       6.5       3.4      -113.1     192.7     -24.5       7.1       3.5       6.8
  57127.5       -94.6     -22.3     169.8       7.0       6.4       3.5       -88.7     173.8     -24.5       6.8       3.5       6.6
  57134.5      -100.8      -8.0     171.9       6.6       6.0       3.2       -85.0     177.2     -39.3       6.4       3.2       6.2
  57141.5       -97.1     -14.1     180.1       7.3       6.6       3.4       -85.7     184.8     -31.5       7.0       3.5       6.8
  57148.5       -84.1       1.8     184.8       6.6       5.6       3.1       -65.7     189.9     -35.8       6.2       3.1       6.0
  57162.5       -28.9     -15.7     173.7       9.3       8.6       4.4       -32.5     174.6      10.4       9.0       4.4       8.8
  57169.5       -91.7     -15.1     165.7       7.7       6.3       3.5       -82.0     170.1     -28.7       7.2       3.6       6.8
  57176.5       -90.2      -9.5     173.0       6.8       5.7       3.1       -77.4     177.7     -31.6       6.4       3.1       6.1
  57183.5       -96.6     -26.2     184.0       6.8       6.1       3.4       -92.7     187.9     -21.3       6.5       3.4       6.4
  57190.5      -103.7     -21.0     190.5       6.7       6.1       3.2       -95.2     195.1     -29.2       6.5       3.2       6.3
  57197.5       -96.1     -10.4     181.1       6.9       6.1       3.2       -82.7     186.0     -33.8       6.6       3.3       6.4
  57204.5       -94.9     -20.3     200.6       6.3       5.5       3.0       -87.7     204.8     -23.5       6.0       3.0       5.8
  57211.5      -132.4     -46.5     187.8       6.8       6.1       3.2      -133.5     192.1     -26.5       6.5       3.3       6.3
  57218.5      -125.2     -40.9     182.3       7.0       6.2       3.2      -124.3     186.7     -27.0       6.7       3.3       6.5
  57225.5      -115.4     -20.7     178.0       6.6       6.2       3.1      -104.3     183.2     -37.5       6.4       3.1       6.3
  57232.5      -101.1     -20.9     172.9       7.0       5.9       3.3       -93.1     177.4     -29.2       6.6       3.3       6.3
  57239.5      -103.3     -26.0     201.7       6.0       5.6       2.9       -97.9     206.0     -24.0       5.8       3.0       5.7
  57246.5      -119.7     -16.8     191.6       6.8       6.0       3.1      -105.3     197.5     -42.1       6.5       3.1       6.3
  57253.5      -112.5     -29.6     192.2       6.4       5.6       3.0      -107.4     196.7     -27.4       6.2       3.0       5.9
  57260.5      -104.8      -6.8     188.3       6.6       5.8       3.0       -87.4     194.0     -41.3       6.3       3.1       6.1
  57267.5       -86.7      -7.3     203.2       6.6       6.0       3.2       -73.4     207.9     -28.6       6.4       3.2       6.2
  57274.5      -108.5     -15.8     196.6       6.6       5.9       3.0       -95.8     201.9     -35.6       6.3       3.0       6.1
  57281.5      -122.7     -46.4     183.5       7.1       6.3       3.7      -125.7     187.3     -21.1       6.8       3.8       6.6
  57288.5       -82.9     -13.6     185.8       7.0       5.8       3.2       -74.2     189.9     -22.8       6.6       3.2       6.3
  57295.5       -94.9     -19.8     189.6       7.0       6.6       3.4       -87.4     193.9     -24.8       6.9       3.4       6.7
  57302.5      -107.8     -28.6     196.0       7.2       6.4       3.3      -103.1     200.4     -25.1       6.9       3.4       6.7
  57309.5      -120.4     -30.5     201.9       7.0       6.1       3.2      -114.2     206.8     -30.7       6.7       3.3       6.4
  57316.5       -86.9     -18.6     187.6       6.8       6.2       3.3       -80.3     191.5     -21.1       6.6       3.3       6.4
  57323.5       -63.8     -26.5     193.1       6.9       6.1       3.4       -66.8     195.2      -0.4       6.6       3.4       6.4
  57330.5       -89.2     -35.1     194.5       6.7       6.2       3.1       -92.3     197.4      -8.8       6.5       3.2       6.4
  57337.5       -66.7     -16.1     185.7       7.1       6.3       3.4       -62.8     188.7     -11.1       6.8       3.5       6.6
  57351.5       -71.5     -20.7     185.7       7.3       6.7       3.5       -69.4     188.6     -10.4       7.0       3.5       6.9
  57358.5       -47.2     -12.8     197.2       7.6       6.5       3.5       -45.3     199.4      -0.9       7.2       3.6       6.9
  57365.5       -53.0     -11.5     184.5       7.2       6.5       3.4       -49.1     187.1      -6.6       7.0       3.4       6.8
  57372.5       -47.4     -22.1     204.2       7.3       6.3       3.4       -51.1     205.7       7.0       6.9       3.4       6.6
  57379.5       -49.9      14.6     181.3       7.2       6.9       3.7       -30.8     185.6     -25.6       7.1       3.7       7.0
  57393.5       -57.7     -42.9     184.3       7.2       6.2       3.4       -71.9     184.9      15.5       6.8       3.4       6.6
  57400.5       -56.0     -15.4     198.5       7.3       6.4       3.5       -53.8     201.0      -4.0       7.0       3.5       6.8
  57407.5       -71.9     -30.4     201.5       7.7       7.4       3.9       -75.6     203.7      -1.4       7.6       3.9       7.5
  57414.5       -42.2       8.2     200.5       7.8       7.1       3.6       -28.6     203.9     -14.2       7.5       3.7       7.4
  57421.5       -78.8     -35.6     195.8       7.6       6.3       3.4       -84.2     198.1      -2.0       7.2       3.5       6.8
  57428.5       -53.9      -0.3     201.3       7.0       6.0       3.3       -43.0     204.8     -14.4       6.7       3.3       6.4
  57435.5       -74.2     -18.4     200.1       7.9       7.6       4.1       -70.2     203.4     -12.5       7.8       4.2       7.7
  57449.5       -87.7     -13.6     192.9       7.5       6.9       3.7       -78.0     197.2     -25.1       7.3       3.7       7.1
  57456.5       -70.3      -1.3     193.7       8.0       6.6       3.6       -56.7     198.0     -24.2       7.5       3.7       7.1
  57463.5       -63.1      -1.4     177.4       7.3       6.8       3.8       -51.0     181.1     -21.2       7.1       3.8       7.0
  57470.5       -63.0      14.2     188.9       6.9       6.5       3.5       -41.4     193.8     -32.5       6.8       3.6       6.7
  57477.5       -76.6      -6.3     178.7       6.8       5.7       3.2       -64.7     182.9     -25.4       6.4       3.2       6.1
  57484.5       -45.2       6.6     178.8       7.1       6.2       3.4       -31.9     182.2     -16.7       6.8       3.5       6.6
  57491.5       -49.4       5.2     183.9       6.7       6.1       3.3       -36.1     187.4     -17.6       6.5       3.3       6.3
  57498.5       -52.7       8.3     190.0       6.8       6.1       3.3       -36.9     193.9     -21.5       6.5       3.3       6.3
  57505.5       -78.5      -9.9     195.4       6.6       6.1       3.1       -68.4     199.5     -22.3       6.4       3.2       6.3
  57512.5       -66.5       5.0     191.1       7.0       5.8       3.2       -49.8     195.6     -27.2       6.6       3.3       6.2
  57519.5       -68.1       1.4     182.4       7.0       6.4       3.5       -53.3     186.7     -26.1       6.7       3.5       6.6
  57526.5       -61.4      14.5     177.4       7.0       6.2       3.4       -40.0     182.2     -32.8       6.7       3.4       6.5
  57533.5       -42.2       6.6     197.2       6.7       5.8       3.1       -29.6     200.5     -13.2       6.3       3.1       6.1
  57540.5       -70.3      -7.4     195.7       7.3       6.3       3.3       -60.3     199.5     -19.3       6.9       3.4       6.7
  57547.5       -67.9      25.7     208.0       6.6       5.9       3.2       -38.4     214.1     -42.9       6.4       3.3       6.2
  57554.5       -80.5      10.7     196.9       6.8       6.2       3.3       -57.5     202.6     -39.7       6.6       3.3       6.4
  57561.5       -61.9       4.6     212.3       7.1       6.1       3.2       -46.4     216.6     -22.2       6.8       3.3       6.5
  57568.5       -82.9      -3.6     202.7       6.7       5.8       3.1       -68.1     207.5     -29.2       6.3       3.2       6.1
  57575.5       -89.6      -0.8     206.5       6.5       5.9       3.1       -71.8     211.8     -35.2       6.3       3.1       6.1
  57582.5       -74.4       1.1     213.2       6.5       6.0       3.2       -58.5     217.9     -26.9       6.3       3.2       6.2
  57589.5       -88.4     -20.5     200.7       6.9       5.9       3.2       -82.7     204.6     -19.4       6.6       3.2       6.3
  57596.5       -82.8      -4.1     199.2       7.2       6.1       3.4       -68.3     204.0     -29.1       6.8       3.4       6.5
  57603.5       -90.3      12.2     209.0       6.9       6.0       3.3       -64.3     215.3     -45.7       6.6       3.3       6.3
  57610.5       -52.4      25.1     208.9       6.8       6.2       3.2       -26.4     214.1     -33.0       6.6       3.3       6.4
  57617.5       -77.7       6.5     192.0       6.7       6.1       3.2       -57.8     197.2     -35.0       6.5       3.2       6.3
  57624.5       -36.8      28.7     207.7       7.0       6.1       3.2       -11.8     212.3     -26.5       6.7       3.2       6.4
  57631.5       -76.4      19.1     190.2       7.2       5.8       3.3       -49.1     196.2     -44.4       6.7       3.4       6.3
  57638.5       -71.9      20.5     202.0       6.8       6.1       3.2       -44.7     207.9     -41.8       6.5       3.2       6.3
  57645.5       -60.5      23.3     211.8       6.7       5.9       3.1       -34.0     217.3     -36.2       6.4       3.2       6.1
  57652.5       -71.4      -0.3     204.5       6.8       6.1       3.1       -56.9     208.9     -24.7       6.5       3.1       6.3
  57659.5       -78.5      -0.2     207.8       6.7       5.8       3.3       -62.5     212.6     -28.8       6.4       3.3       6.1
  57666.5       -45.7      15.6     218.3       8.1       6.9       3.7       -26.8     222.5     -20.6       7.7       3.7       7.4
  57673.5       -43.2      14.2     210.2       7.6       6.9       3.6       -25.7     214.1     -18.6       7.4       3.6       7.2
  57680.5       -59.7     -11.5     209.2       6.8       6.1       3.2       -54.4     212.1      -8.4       6.5       3.2       6.3
  57687.5       -60.8       4.6     209.9       7.4       6.4       3.5       -45.5     214.1     -21.7       7.1       3.5       6.8
  57694.5       -79.6     -15.4     209.7       7.2       6.4       3.4       -72.6     213.4     -17.3       6.9       3.4       6.7
  57701.5       -44.6       9.8     210.2       6.9       6.1       3.2       -29.5     213.9     -16.0       6.6       3.3       6.4
  57708.5       -70.8      -6.8     208.2       6.9       5.9       3.2       -60.4     212.1     -18.9       6.6       3.3       6.3
  57715.5       -68.8       6.5     221.8       6.5       5.8       3.1       -50.7     226.6     -27.0       6.3       3.1       6.1
  57722.5       -43.7      -4.8     215.0       6.5       5.9       3.2       -37.7     217.6      -3.5       6.3       3.2       6.1
  57729.5       -69.7     -10.9     219.4       6.7       6.0       3.1       -62.0     223.0     -14.0       6.4       3.1       6.2
  57736.5       -57.6      11.2     193.7       6.9       6.2       3.4       -39.0     198.2     -26.4       6.6       3.4       6.5
  57743.5       -45.1       7.4     200.9       6.5       5.3       2.9       -31.3     204.4     -15.3       6.1       3.0       5.7
  57750.5       -63.7       8.2     227.1       6.4       5.9       3.1       -45.7     231.8     -24.8       6.2       3.1       6.1
  57757.5       -50.8       0.4     221.8       6.8       6.0       3.2       -40.1     225.2     -11.3       6.5       3.2       6.3
  57764.5       -67.4       7.8     205.3       6.8       6.0       3.1       -48.8     210.1     -28.7       6.5       3.2       6.3
  57771.5       -65.4      20.8     203.3       6.5       5.9       3.1       -39.3     208.8     -37.9       6.3       3.2       6.1
  57778.5       -44.4      15.7     215.4       6.6       5.9       3.1       -25.7     219.5     -20.2       6.4       3.1       6.2
  57785.5       -58.0     -11.9     211.5       6.5       5.9       3.1       -53.3     214.3      -6.8       6.3       3.1       6.1
  57792.5       -65.2       0.6     202.0       6.7       5.9       3.0       -51.5     206.1     -21.9       6.4       3.1       6.2
  57799.5       -66.8     -10.8     205.6       6.5       5.5       3.0       -59.7     209.0     -13.6       6.1       3.1       5.8
  57806.5       -64.7      15.2     205.6       6.3       5.9       3.0       -42.2     210.8     -32.8       6.2       3.1       6.1
  57813.5       -82.9       9.4     201.2       6.6       6.0       3.2       -60.2     206.9     -39.7       6.4       3.2       6.2
  57820.5       -53.9       3.0     194.9       6.6       5.7       3.0       -41.1     198.5     -17.6       6.3       3.0       6.0
  57827.5       -72.7       7.7     197.1       7.6       6.3       3.5       -53.1     202.1     -32.5       7.1       3.5       6.8
  57834.5       -42.2      10.6     204.6       7.7       6.7       3.5       -27.1     208.2     -15.7       7.4       3.5       7.1
  57841.5       -63.3      22.0     196.9       6.9       6.4       3.1       -37.0     202.5     -38.2       6.7       3.2       6.5
  57848.5       -60.4      12.5     192.3       6.6       5.9       3.1       -40.5     197.0     -29.3       6.3       3.2       6.1
  57855.5       -69.6       1.4     197.2       6.7       5.5       3.0       -54.5     201.6     -25.6       6.3       3.1       6.0
  57862.5       -70.4      14.1     186.4       6.6       6.0       3.2       -47.4     191.8     -37.1       6.4       3.3       6.2
  57869.5       -78.4     -14.1     197.1       6.4       5.6       3.0       -70.9     200.9     -18.7       6.1       3.0       5.9
  57876.5       -71.2      -8.9     199.5       6.8       5.9       3.2       -62.0     203.3     -18.2       6.5       3.2       6.2
  57883.5       -67.1      -9.2     195.4       6.7       5.8       3.2       -59.0     198.9     -15.9       6.3       3.2       6.1
  57890.5       -67.6       3.8     210.4       6.9       6.1       3.3       -51.4     214.9     -25.2       6.6       3.3       6.4
  57897.5       -67.8     -15.5     219.9       7.7       6.9       3.5       -63.3     223.1      -9.2       7.4       3.5       7.2
  57904.5       -66.8      17.9     207.9       7.8       6.6       3.5       -42.3     213.3     -36.1       7.4       3.6       7.1
  57911.5       -64.6       2.1     193.5       8.0       6.6       3.6       -50.1     197.7     -23.5       7.5       3.6       7.1
  57918.5       -83.2      10.0     209.4       7.0       6.6       3.3       -60.1     215.1     -39.6       6.9       3.3       6.7
  57925.5       -87.2      28.1     221.8       7.2       6.7       3.3       -52.2     229.1     -55.2       7.0       3.4       6.9
  57932.5       -56.4      17.8     202.1       8.0       6.6       3.4       -34.0     207.0     -30.2       7.5       3.5       7.1
  57939.5       -91.6      20.9     202.7       7.6       6.4       3.4       -60.1     209.7     -53.8       7.2       3.5       6.9
  57946.5       -78.6      31.1     212.0       6.8       6.4       3.3       -43.6     219.0     -53.3       6.7       3.3       6.6
  57953.5       -69.6      -4.6     191.9       6.4       5.6       3.0       -58.1     195.8     -21.3       6.1       3.0       5.9
  57960.5       -98.3       5.4     221.9       6.4       5.7       2.9       -74.8     228.2     -44.0       6.1       2.9       5.9
  57967.5       -66.9      13.7     205.8       6.9       5.7       3.2       -44.8     210.9     -33.0       6.5       3.2       6.1
  57974.5       -73.9      16.4     210.6       6.4       5.8       3.0       -48.8     216.3     -39.0       6.2       3.1       6.0
  57981.5       -87.6      13.6     214.2       6.9       6.1       3.2       -61.4     220.5     -44.7       6.6       3.3       6.4
  57988.5       -66.6       9.9     209.8       6.8       5.9       3.1       -46.9     214.7     -29.5       6.5       3.2       6.2
  57995.5       -62.9       9.2     213.1       6.6       5.6       3.0       -44.4     217.7     -26.4       6.2       3.0       6.0
  58002.5       -61.5      13.1     207.0       6.7       6.3       3.3       -41.0     211.8     -29.1       6.5       3.3       6.4
  58009.5       -72.3     -11.6     226.0       7.1       6.3       3.3       -64.5     229.7     -14.4       6.8       3.3       6.6
  58016.5       -54.2       5.1     227.9       7.4       6.3       3.3       -40.0     231.8     -16.5       7.0       3.3       6.7
  58023.5       -68.3      -6.1     237.6       7.7       6.6       3.4       -58.0     241.5     -15.4       7.3       3.4       7.0
  58030.5       -41.6       9.4     237.1       7.8       6.9       3.7       -27.3     240.6     -11.5       7.5       3.7       7.2
  58037.5       -56.7      21.6     217.8       7.2       6.9       3.4       -32.0     223.0     -32.0       7.1       3.4       7.0
  58044.5       -69.7      -2.0     225.6       6.8       5.8       3.2       -56.6     229.9     -20.5       6.5       3.2       6.2
  58051.5       -64.7     -10.0     210.6       7.0       6.2       3.3       -57.5     214.0     -12.5       6.7       3.3       6.5
  58058.5      -101.1     -10.5     228.6       6.9       6.0       3.3       -86.7     234.0     -32.5       6.6       3.3       6.3
  58065.5       -97.7     -16.5     218.2       6.6       6.0       3.2       -87.7     223.0     -26.6       6.4       3.2       6.2
  58072.5       -62.8      -3.5     220.1       6.7       6.0       3.1       -52.0     223.9     -15.6       6.4       3.1       6.2
  58079.5       -61.5     -11.2     223.7       7.1       6.0       3.2       -55.7     226.8      -8.4       6.7       3.3       6.4
  58086.5       -76.2     -19.9     225.4       7.2       6.3       3.5       -72.7     228.7     -10.3       6.9       3.5       6.6
  58093.5       -57.9     -13.6     224.1       6.8       6.1       3.3       -54.3     226.9      -4.3       6.5       3.3       6.3
  58100.5       -83.9     -26.1     221.7       7.1       6.4       3.4       -82.5     225.0     -10.3       6.9       3.4       6.7
  58107.5       -66.5       4.3     218.7       7.0       6.1       3.3       -50.3     223.2     -24.1       6.7       3.3       6.4
  58114.5       -44.6      34.3     230.8       6.9       6.4       3.3       -14.6     236.3     -33.6       6.7       3.4       6.6
  58121.5       -75.3      -1.8     227.6       7.0       6.1       3.3       -60.9     232.1     -23.9       6.7       3.4       6.4
  58128.5       -50.7      -0.9     224.0       6.5       6.1       3.1       -40.9     227.3     -10.0       6.3       3.1       6.2
  58135.5       -73.0      -7.0     234.1       7.1       5.8       3.2       -62.3     238.1     -17.8       6.7       3.3       6.3
  58142.5       -43.2      12.0     215.7       6.3       5.5       3.0       -27.1     219.5     -16.5       6.0       3.0       5.8
  58149.5       -78.1       2.2     219.2       6.5       6.0       3.1       -60.7     224.2     -29.5       6.3       3.2       6.2
  58156.5       -64.8      -1.9     211.2       6.7       5.8       3.1       -52.7     215.1     -18.8       6.4       3.2       6.1
  58163.5       -69.5      14.8     220.7       6.6       5.8       3.1       -46.2     226.1     -34.1       6.3       3.1       6.1
  58170.5       -48.1      -6.0     225.0       7.2       6.4       3.4       -41.9     227.8      -4.3       6.9       3.4       6.7
  58177.5       -72.1       5.2     222.9       6.7       6.4       3.2       -54.2     227.8     -28.0       6.6       3.2       6.5
  58184.5       -88.1     -14.9     214.7       6.6       5.5       3.0       -79.1     219.0     -22.3       6.2       3.0       5.9
  58191.5       -79.6       3.9     212.1       6.5       6.1       3.1       -60.9     217.3     -32.3       6.4       3.2       6.3
  58198.5       -58.6      -0.1     216.7       7.1       5.6       3.2       -46.7     220.5     -16.1       6.5       3.2       6.1
  58205.5       -59.6       7.0     196.5       6.3       5.9       3.0       -43.1     200.8     -24.2       6.2       3.1       6.1
  58212.5       -75.5      -6.4     208.5       7.3       6.1       3.4       -63.9     212.7     -22.0       6.9       3.4       6.6
  58219.5       -67.4      17.2     219.3       7.1       6.3       3.2       -43.1     224.8     -34.8       6.8       3.2       6.6
  58226.5       -56.9       7.7     228.7       6.7       6.1       3.2       -40.6     233.0     -20.2       6.5       3.2       6.3
  58233.5       -62.7      20.5     205.8       6.5       5.9       3.1       -37.4     211.2     -35.8       6.3       3.1       6.1
  58240.5       -83.6      -4.9     215.6       6.6       5.8       3.1       -69.4     220.3     -27.5       6.3       3.1       6.1
  58247.5       -68.4      20.5     204.2       6.5       5.5       3.0       -41.9     209.9     -39.4       6.1       3.0       5.9
  58254.5       -54.8       6.5     220.9       6.7       6.0       3.2       -39.6     225.0     -18.6       6.4       3.2       6.2
  58261.5       -76.4      -2.2     230.3       6.7       5.8       3.1       -62.0     234.9     -24.0       6.4       3.1       6.1
  58268.5       -84.7      17.9     215.4       6.4       5.9       3.1       -56.5     221.8     -46.2       6.2       3.1       6.1
  58275.5       -77.9      11.9     213.0       6.5       5.4       3.0       -54.7     218.7     -37.6       6.1       3.0       5.8
  58282.5      -101.2       8.5     235.4       6.1       5.6       3.0       -75.3     242.1     -46.9       5.9       3.0       5.7
  58289.5      -122.3      24.5     218.6       6.1       5.4       2.9       -82.4     227.6     -73.9       5.9       2.9       5.7
  58296.5       -94.4      -0.2     227.1       5.6       5.1       2.7       -75.1     232.8     -36.7       5.4       2.7       5.3
  58303.5      -103.9     -16.0     220.0       5.9       5.2       2.8       -92.3     225.1     -30.6       5.7       2.8       5.5
  58310.5      -101.8      27.4     223.9       5.8       5.0       2.7       -64.2     231.9     -63.3       5.5       2.8       5.3
  58394.5      -104.4      -1.5     236.4       6.6       5.9       3.3       -83.9     242.5     -40.9       6.4       3.3       6.2
  58401.5       -99.7     -18.9     247.2       6.4       5.6       3.1       -90.7     251.9     -23.3       6.1       3.1       5.9
  58408.5       -76.3       6.5     234.5       6.9       6.3       3.3       -56.7     239.7     -30.4       6.7       3.3       6.5
  58415.5       -75.0      10.6     244.8       6.5       5.5       3.0       -53.2     250.2     -31.9       6.2       3.0       5.9
  58422.5       -99.2     -13.9     229.2       6.3       5.5       3.1       -87.3     234.3     -28.6       6.0       3.1       5.8
  58429.5       -90.3     -11.1     240.1       5.9       5.2       2.8       -78.5     244.8     -24.4       5.7       2.9       5.5
  58436.5       -78.1      -4.2     242.1       5.8       5.3       2.8       -64.6     246.7     -22.3       5.6       2.8       5.5
  58443.5       -71.9       3.7     229.2       6.5       5.6       3.0       -54.9     233.9     -26.0       6.2       3.0       6.0
  58450.5       -61.0      13.0     229.5       5.9       5.2       2.8       -40.6     234.4     -26.8       5.6       2.8       5.5
  58457.5       -69.0      -4.0     239.6       6.2       5.8       3.1       -57.2     243.7     -17.2       6.1       3.1       6.0
  58464.5       -67.3       9.3     235.2       6.2       5.4       2.9       -47.9     240.1     -27.1       5.9       2.9       5.7
  58471.5       -51.6      19.7     228.6       6.3       5.8       3.0       -29.1     233.4     -26.5       6.1       3.1       5.9
  58478.5       -60.3      29.2     248.7       6.7       5.5       3.0       -30.2     254.7     -37.5       6.3       3.0       5.9
  58485.5       -70.8      21.5     237.7       6.4       6.0       3.1       -43.2     243.7     -38.6       6.3       3.1       6.1
  58492.5       -60.9      11.6     222.8       6.1       5.4       2.8       -41.4     227.6     -26.2       5.9       2.9       5.7
  58499.5       -86.1       4.8     242.8       5.8       5.1       2.8       -65.5     248.5     -34.2       5.6       2.8       5.4
  58506.5       -76.6      -9.6     226.4       6.0       5.0       2.8       -66.7     230.5     -18.5       5.7       2.8       5.4
  58513.5       -78.2       5.6     230.2       5.9       5.4       2.9       -58.7     235.5     -31.2       5.7       2.9       5.6
  58520.5       -69.1       0.1     226.0       6.4       5.7       3.0       -54.9     230.3     -21.8       6.2       3.0       6.0
  58527.5       -95.1     -13.9     230.3       6.5       5.7       3.0       -84.0     235.1     -26.0       6.2       3.0       6.0
  58534.5       -77.6       5.6     232.7       7.0       6.0       3.2       -58.3     238.0     -30.7       6.6       3.2       6.4
  58541.5       -81.0       3.1     237.1       6.2       5.5       2.9       -62.5     242.3     -30.4       5.9       2.9       5.7
  58548.5      -104.8     -18.6     247.1       6.9       6.4       3.3       -94.6     252.1     -26.7       6.7       3.3       6.5
  58555.5       -76.6      15.8     239.8       7.4       6.3       3.3       -51.3     245.7     -37.5       7.0       3.4       6.7
  58562.5       -90.2      -5.3     231.2       6.5       5.6       2.9       -74.9     236.4     -29.8       6.2       3.0       5.9
  58569.5       -88.1      13.6     232.9       6.0       5.4       2.9       -61.8     239.3     -43.3       5.8       2.9       5.6
  58576.5       -77.7      17.6     229.6       6.9       6.2       3.2       -51.0     235.6     -40.5       6.7       3.3       6.5
  58583.5       -73.5       9.0     231.7       6.8       6.0       3.4       -52.9     237.0     -30.9       6.5       3.4       6.3
  58590.5       -73.8      -5.4     234.8       7.1       5.9       3.3       -61.9     239.0     -19.5       6.7       3.3       6.4
  58597.5       -82.9      -1.4     235.1       6.9       6.3       3.3       -66.8     240.1     -28.1       6.7       3.3       6.5
  58604.5       -64.6       9.5     238.5       6.4       5.9       3.0       -45.6     243.4     -25.3       6.2       3.1       6.1
  58611.5       -71.7       1.4     217.9       6.7       5.9       3.1       -56.1     222.5     -25.1       6.4       3.1       6.2
  58618.5       -90.3      -0.7     225.9       6.6       5.6       3.0       -72.2     231.3     -34.0       6.2       3.0       5.9
  58625.5      -106.4       5.1     236.1       6.5       5.6       3.1       -81.5     242.8     -47.3       6.2       3.2       5.9
  58632.5       -92.1      15.7     228.3       6.0       5.6       3.0       -63.7     235.0     -47.8       5.9       3.0       5.8
  58639.5       -89.6      -0.7     232.9       6.5       5.7       3.1       -71.6     238.3     -32.9       6.2       3.2       6.0
  58646.5       -98.0      -9.8     235.9       6.3       5.6       3.0       -83.8     241.2     -30.5       6.1       3.1       5.9
  58653.5      -103.9       1.4     236.1       6.2       5.5       3.1       -81.7     242.4     -42.9       6.0       3.1       5.8
  58660.5       -96.9      -2.8     245.9       5.8       5.4       2.8       -78.7     251.6     -34.5       5.6       2.8       5.5
  58667.5       -94.4      16.2     243.0       6.2       5.3       2.9       -65.2     249.9     -48.3       5.9       2.9       5.6
  58674.5       -91.9       5.1     249.8       5.8       5.0       2.7       -70.0     255.8     -37.4       5.6       2.7       5.3
  58681.5       -83.6      31.1     234.4       5.9       5.5       2.9       -47.6     241.8     -54.3       5.8       2.9       5.6
  58688.5      -107.9     -15.4     244.2       6.0       5.3       2.8       -95.1     249.6     -31.4       5.7       2.9       5.5
  58695.5       -98.4      15.5     251.2       6.3       5.6       2.9       -68.8     258.4     -49.5       6.0       3.0       5.9
  58702.5       -83.9      10.7     256.2       6.1       5.2       2.9       -60.2     262.2     -36.4       5.8       2.9       5.6
  58709.5       -88.4       8.6     266.2       6.0       5.3       2.8       -65.1     272.3     -36.6       5.7       2.9       5.6
  58716.5      -110.5     -11.8     257.5       6.1       5.5       2.9       -95.0     263.4     -34.6       5.8       2.9       5.7
  58723.5       -85.0      -5.0     242.7       6.1       5.5       2.8       -70.6     247.6     -25.8       5.9       2.9       5.7
  58730.5       -93.9       2.1     260.6       6.3       5.2       2.9       -73.4     266.6     -35.2       5.9       2.9       5.6
  58737.5       -83.3      12.3     263.4       6.5       5.9       3.1       -58.7     269.5     -36.7       6.3       3.1       6.1
  58744.5      -102.4      10.6     249.7       6.9       6.2       3.2       -74.9     256.6     -48.1       6.7       3.3       6.4
  58751.5       -84.7       3.3     249.2       6.8       5.9       3.0       -65.4     254.7     -31.6       6.5       3.1       6.2
  58758.5       -87.2      -5.7     255.3       7.0       6.2       3.2       -72.7     260.3     -25.5       6.7       3.3       6.5
  58765.5       -93.0       1.2     248.5       6.9       6.0       3.2       -73.2     254.3     -35.1       6.6       3.3       6.3
  58772.5       -77.8      12.3     256.0       7.0       6.4       3.3       -54.3     261.8     -34.0       6.8       3.3       6.6
  58779.5       -69.0       7.4     245.2       6.0       5.0       2.7       -50.4     250.1     -25.8       5.7       2.8       5.4
  58786.5       -78.9     -16.4     263.2       6.2       5.5       2.8       -72.6     267.0     -11.3       6.0       2.9       5.7
  58793.5       -55.1      15.6     259.8       7.4       6.4       3.5       -34.4     264.6     -22.5       7.1       3.5       6.8
  58800.5       -77.9       3.1     255.7       7.4       6.6       3.4       -60.0     260.8     -26.8       7.1       3.5       6.9
  58807.5       -58.5       7.9     254.0       7.7       6.7       3.6       -41.7     258.4     -19.0       7.4       3.6       7.0
  58814.5       -51.5      -7.5     278.3       6.8       5.9       3.0       -45.5     281.3      -0.5       6.5       3.1       6.2
  58821.5       -74.6       8.6     276.9       6.1       5.2       2.8       -54.0     282.3     -27.3       5.8       2.9       5.5
  58828.5       -70.4      13.1     255.2       7.4       6.8       3.4       -48.0     260.6     -30.2       7.2       3.4       7.0
  58835.5       -71.8      11.8     246.1       5.4       4.9       2.5       -49.9     251.5     -30.9       5.2       2.5       5.1
  58842.5       -73.9      13.2     249.1       7.8       6.6       3.6       -50.7     254.7     -33.0       7.4       3.6       7.1
  58849.5       -84.2      23.1     257.2       6.0       5.4       2.8       -52.9     264.1     -46.3       5.8       2.9       5.7
  58856.5       -98.9     -11.9     251.7       6.5       5.7       3.0       -85.8     256.9     -28.0       6.3       3.1       6.0
  58863.5       -46.4      17.0     251.4       6.7       6.0       3.0       -26.5     255.8     -19.1       6.5       3.1       6.3
  58870.5       -83.8      -0.7     237.3       6.1       5.2       2.8       -67.1     242.4     -29.0       5.8       2.8       5.5
  58877.5       -82.3      11.9     247.3       6.0       5.5       2.8       -58.2     253.3     -37.2       5.8       2.9       5.6
  58884.5       -78.8       9.6     254.4       7.4       6.6       4.3       -56.8     260.1     -32.6       7.1       4.3       6.9
  58891.5       -90.0      16.9     247.7       6.5       5.8       3.1       -61.3     254.5     -45.7       6.2       3.1       6.1
  58898.5       -70.4       3.1     252.4       6.0       5.1       2.7       -54.1     257.2     -22.6       5.7       2.7       5.5
  58905.5       -95.4     -17.9     257.6       7.0       6.0       3.2       -86.7     262.2     -20.6       6.6       3.2       6.4
  58912.5       -95.6       1.8     238.1       6.5       6.0       3.0       -74.9     244.0     -38.1       6.3       3.1       6.2
  58919.5       -84.7       3.6     238.3       7.0       6.0       3.1       -65.1     243.8     -32.8       6.6       3.2       6.3
  58926.5       -62.9      23.5     243.1       7.0       6.1       3.1       -35.7     248.9     -35.0       6.7       3.1       6.4
  58933.5       -75.0       7.3     250.6       6.5       5.4       3.0       -55.2     255.9     -28.8       6.1       3.0       5.8
  58940.5       -83.9       2.6     248.8       7.1       6.6       3.3       -65.1     254.2     -30.6       6.9       3.4       6.8
  58947.5       -96.2      10.4     240.1       5.7       5.0       2.6       -70.2     246.7     -45.1       5.4       2.6       5.3
  58954.5       -89.9       2.5     237.7       6.5       5.8       3.0       -70.0     243.4     -35.2       6.3       3.0       6.1
  58961.5       -43.9       5.3     241.2       7.5       6.3       3.4       -31.7     244.6      -9.3       7.1       3.4       6.8
  58968.5       -62.5      18.8     263.6       6.5       6.0       3.1       -38.3     269.0     -29.3       6.3       3.1       6.2
  58975.5       -91.7      -6.7     217.9       7.0       6.1       3.1       -77.0     223.0     -30.7       6.7       3.2       6.5
  58982.5       -65.5       1.3     244.7       6.1       5.3       2.8       -51.3     249.0     -18.9       5.8       2.8       5.6
  58989.5       -79.3      22.6     250.1       5.8       5.1       2.7       -49.3     256.7     -43.6       5.6       2.7       5.4
  58996.5       -91.4      21.4     254.5       6.3       5.6       2.9       -59.7     261.6     -49.6       6.1       3.0       5.9
  59003.5       -86.3      22.5     247.4       5.7       5.2       2.6       -54.9     254.3     -47.9       5.5       2.6       5.3
  59010.5       -58.4      29.3     258.0       7.3       6.1       3.2       -28.6     264.0     -35.6       6.9       3.3       6.6
  59017.5       -91.6       7.2     250.5       6.8       6.0       3.4       -68.4     256.6     -38.9       6.5       3.4       6.3
  59024.5       -89.7      10.6     257.2       6.2       5.6       2.9       -64.9     263.5     -39.8       6.0       2.9       5.8
  59031.5       -96.2      18.8     248.7       6.1       5.6       2.8       -65.1     255.9     -50.9       5.9       2.8       5.8
  59038.5       -78.7      -2.3     254.0       7.5       6.5       3.3       -63.9     258.7     -23.1       7.1       3.3       6.8
  59045.5      -100.3      -6.0     252.9       7.1       6.1       3.3       -83.4     258.6     -33.4       6.7       3.3       6.4
  59052.5       -84.3      17.9     255.1       8.3       7.3       3.8       -56.1     261.6     -42.4       7.9       3.8       7.6
  59059.5       -80.9      21.0     259.6       6.9       6.2       3.2       -51.5     266.2     -42.5       6.7       3.2       6.4
  59066.5       -82.3       4.9     268.3       5.8       5.0       2.6       -62.4     273.8     -29.8       5.5       2.6       5.3
  59073.5       -71.7      26.6     260.5       5.4       4.7       2.5       -40.9     267.0     -41.2       5.2       2.5       5.0
  59080.5       -76.1      11.8     285.7       7.5       7.0       3.5       -53.3     291.4     -30.0       7.3       3.6       7.2
  59087.5       -83.6       9.6     272.4       7.4       6.2       3.3       -60.6     278.4     -33.9       7.0       3.3       6.7
  59094.5       -74.1       4.8     281.8       7.8       6.8       3.5       -55.9     286.9     -23.6       7.4       3.6       7.2
  59101.5       -72.6      12.4     264.4       8.0       7.1       3.7       -50.2     269.9     -30.2       7.6       3.7       7.4
  59108.5       -79.2      10.0     270.9       8.3       7.5       3.9       -56.9     276.6     -31.8       8.0       3.9       7.8
  59115.5       -72.9      -5.5     265.0       9.3       8.0       4.1       -61.3     269.3     -16.1       8.8       4.1       8.5
  59122.5       -93.7      11.1     267.3       7.6       6.6       3.6       -67.7     273.9     -41.7       7.2       3.7       7.0
  59129.5       -64.8       7.7     263.2       6.1       5.5       2.8       -46.8     268.0     -21.9       5.9       2.9       5.7
  59136.5      -101.3     -19.0     250.4       6.8       6.0       3.2       -92.0     255.2     -23.9       6.5       3.2       6.3
  59143.5      -102.4       3.5     253.2       7.9       6.8       3.6       -79.3     259.7     -42.2       7.5       3.6       7.2
  59150.5       -73.5      -1.7     282.9       7.9       7.2       3.8       -59.4     287.5     -17.9       7.7       3.8       7.5
  59157.5       -67.1      14.2     279.5       7.9       6.9       3.6       -44.7     284.9     -27.0       7.5       3.7       7.2
  59164.5       -74.0      -1.7     264.0       6.9       6.1       3.1       -59.9     268.6     -20.0       6.6       3.2       6.4
  59171.5       -74.8      -0.3     269.9       7.9       7.0       3.7       -59.6     274.6     -21.0       7.6       3.8       7.3
  59178.5       -80.5      -5.5     253.6       7.6       7.0       3.5       -67.3     258.2     -21.7       7.4       3.5       7.2
  59185.5      -104.3       4.2     274.5       9.7       8.5       4.6       -80.4     281.2     -41.9       9.3       4.6       8.9
  59192.5       -80.6      -5.0     254.5       8.5       7.1       3.7       -67.1     259.2     -22.1       8.0       3.8       7.6
  59199.5      -102.2      -4.1     256.9       8.9       8.3       4.4       -83.7     262.9     -35.7       8.7       4.5       8.5
  59206.5       -68.0      15.9     256.1       9.1       8.0       4.1       -44.5     261.6     -30.9       8.7       4.2       8.4
  59213.5       -89.6       2.2     269.6       7.4       6.4       3.4       -69.8     275.3     -32.0       7.1       3.4       6.8
  59220.5       -86.9       4.2     255.2       7.0       6.4       3.3       -66.5     260.9     -33.2       6.8       3.3       6.6
  59227.5       -77.1      28.5     236.7       8.5       7.5       3.8       -44.0     243.5     -48.2       8.1       3.9       7.8
  59234.5      -100.7     -13.3     252.8       6.7       5.8       3.0       -88.1     258.0     -27.9       6.4       3.1       6.2
  59241.5      -113.6      -6.6     264.4       8.3       7.2       3.6       -94.3     270.8     -39.9       7.9       3.6       7.6
  59248.5       -80.3       1.7     256.5       7.4       6.7       3.5       -62.8     261.6     -27.1       7.2       3.5       7.0
  59255.5       -83.3      -2.1     245.8       7.6       6.9       3.3       -67.5     250.8     -26.9       7.4       3.4       7.2
  59262.5       -96.7      -3.2     247.5       6.6       5.9       3.0       -78.8     253.2     -33.9       6.4       3.1       6.1
  59269.5       -91.9       7.0     265.2       7.1       6.1       3.2       -68.8     271.4     -37.6       6.8       3.2       6.5
  59276.5       -41.4      36.4     256.3       7.2       6.6       3.3       -10.8     261.8     -31.0       7.0       3.3       6.8
  59283.5      -107.6      10.7     257.8       8.8       7.7       3.9       -79.0     265.1     -50.6       8.4       3.9       8.1
  59290.5      -107.4       9.0     250.9       7.7       6.3       3.3       -79.9     258.0     -49.7       7.2       3.4       6.8
  59297.5       -76.3       8.5     277.4       8.9       8.5       4.3       -55.5     282.9     -28.3       8.8       4.3       8.6
  59304.5       -91.3       8.3     266.6       7.8       6.8       3.5       -67.5     272.8     -38.1       7.5       3.5       7.2
  59311.5       -82.1      33.5     253.6       7.4       6.3       3.3       -44.9     261.1     -53.6       7.1       3.4       6.8
  59318.5       -88.2      28.5     265.0       7.4       6.6       3.4       -52.8     272.5     -52.4       7.1       3.4       6.9
  59325.5       -96.7       2.9     263.4       7.4       6.6       3.4       -75.1     269.5     -37.4       7.1       3.5       6.9
  59332.5       -91.3       0.7     260.9       7.2       6.4       3.2       -72.2     266.6     -32.5       6.9       3.3       6.7
  59339.5      -100.6      34.3     234.0       7.6       6.5       3.4       -59.2     242.5     -67.2       7.2       3.4       6.9
  59346.5       -90.4      17.1     225.3       7.4       6.6       3.5       -61.5     232.0     -48.1       7.1       3.5       6.9
  59353.5      -108.2       7.1     252.2       8.1       7.1       3.6       -81.7     259.2     -48.6       7.7       3.7       7.5
  59360.5      -160.7     -29.3     255.5       7.2       6.2       3.3      -145.5     262.8     -51.2       6.9       3.3       6.6
  59367.5      -137.8      -0.8     268.0       7.4       6.5       3.4      -110.0     276.1     -58.9       7.1       3.4       6.9
  59374.5      -100.4      25.7     252.3       7.2       6.6       3.3       -64.2     260.3     -58.7       7.0       3.4       6.8
  59381.5       -84.8      19.0     268.7       7.4       6.4       3.2       -55.9     275.4     -42.4       7.0       3.3       6.7
  59388.5      -117.7      13.6     264.5       7.6       6.3       3.4       -85.3     272.6     -58.4       7.2       3.5       6.8
  59395.5      -105.9      -2.2     268.3       7.1       6.5       3.3       -85.5     274.6     -38.4       6.9       3.3       6.7
  59402.5      -101.5      16.0     257.5       7.1       6.4       3.2       -71.0     264.9     -51.1       6.8       3.2       6.6
  59409.5      -121.9      10.7     261.8       7.2       6.2       3.2       -90.4     269.9     -58.8       6.9       3.2       6.6
  59416.5       -80.1      28.1     282.3       7.6       6.5       3.4       -46.6     289.4     -45.6       7.2       3.4       6.9
  59423.5       -92.6      20.3     276.5       7.7       6.8       3.5       -61.3     283.7     -47.5       7.4       3.6       7.1
  59430.5      -100.7      17.2     268.6       6.9       6.0       3.1       -69.6     276.0     -50.6       6.6       3.1       6.3
  59437.5      -103.7       9.3     280.7       6.8       5.8       3.1       -76.8     287.8     -45.1       6.5       3.2       6.2
  59444.5       -93.8      33.9     275.7       6.4       5.9       3.0       -54.0     284.0     -59.0       6.2       3.1       6.1
  59451.5      -107.3       7.4     261.0       6.2       5.5       2.9       -80.8     268.0     -47.6       6.0       2.9       5.7
  59458.5      -109.4      -1.6     264.8       6.3       5.5       2.9       -87.9     271.3     -41.3       6.0       2.9       5.8
  59465.5       -78.2       6.4     283.8       6.5       5.7       3.1       -58.3     289.2     -27.1       6.2       3.1       6.0
  59472.5      -115.0      -0.3     271.6       6.5       6.0       3.1       -91.6     278.5     -45.1       6.3       3.2       6.2
  59479.5      -119.8     -17.3     265.0       6.7       6.0       3.1      -105.7     271.0     -35.1       6.4       3.1       6.2
  59486.5      -108.1      -1.9     281.9       6.8       5.8       3.2       -87.1     288.4     -38.8       6.4       3.2       6.2
  59493.5       -92.1       6.9     291.6       6.7       6.0       3.2       -69.0     297.9     -35.2       6.5       3.2       6.3
  59500.5      -108.7      -4.1     278.1       6.7       6.2       3.3       -88.9     284.4     -37.7       6.5       3.3       6.4
  59507.5       -88.3       9.9     276.2       7.0       6.1       3.2       -64.2     282.4     -36.7       6.7       3.3       6.4
  59514.5      -105.7      -8.1     293.8       6.9       6.1       3.3       -88.9     299.7     -31.4       6.7       3.3       6.4
  59521.5       -96.5     -27.1     292.1       7.4       6.9       3.7       -93.1     296.1     -10.9       7.2       3.7       7.1
  59528.5      -112.2      -0.7     287.1       7.4       6.7       3.5       -89.5     293.9     -41.8       7.1       3.5       6.9
  59535.5      -123.2       2.4     287.7       7.5       6.5       3.5       -96.4     295.4     -50.8       7.1       3.6       6.9
  59542.5      -105.3      -2.7     292.2       6.6       6.1       3.2       -85.3     298.5     -35.5       6.4       3.3       6.3
  59549.5       -94.1       9.1     246.9       7.2       6.6       3.5       -69.3     253.3     -42.2       7.0       3.5       6.8
  59556.5      -100.9       6.9     270.4       6.5       6.0       3.1       -76.0     277.0     -42.4       6.3       3.1       6.2
  59563.5      -118.1       8.9     264.8       7.8       6.7       3.8       -88.5     272.5     -54.9       7.4       3.8       7.1
  59570.5      -107.8     -22.5     263.2       7.9       7.1       3.8       -99.3     268.1     -23.9       7.6       3.8       7.4
  59577.5      -105.8     -13.6     268.3       7.2       6.9       3.5       -92.4     273.7     -29.4       7.0       3.5       6.9
  59584.5      -107.0      15.5     269.1       7.0       6.2       3.3       -75.7     276.7     -53.1       6.8       3.4       6.5
  59591.5       -93.7      15.3     269.8       7.3       6.5       3.5       -65.2     276.7     -44.7       7.0       3.6       6.8
  59598.5      -108.9      -4.1     273.1       6.5       6.2       3.3       -89.1     279.4     -38.3       6.4       3.3       6.3
  59605.5      -103.0       2.0     282.9       7.2       6.7       3.4       -80.6     289.4     -38.7       7.0       3.4       6.9
  59612.5       -77.2      18.5     266.6       7.8       6.2       3.5       -50.2     272.8     -37.6       7.2       3.6       6.8
  59619.5      -138.4     -26.0     274.9       6.8       6.4       3.3      -125.7     281.3     -38.6       6.6       3.3       6.5
  59626.5       -90.6      36.5     265.5       6.7       6.0       3.2       -49.8     273.7     -60.1       6.4       3.2       6.2
  59633.5      -107.5      -6.2     280.6       7.3       6.5       3.4       -89.2     286.7     -35.1       7.0       3.5       6.8
  59640.5       -85.3     -19.4     278.0       7.0       6.4       3.4       -79.6     282.0     -11.5       6.8       3.4       6.6
  59647.5      -124.5       3.6     271.2       7.3       6.4       3.5       -96.8     278.9     -54.0       7.0       3.5       6.7
  59654.5      -105.3      33.6     271.4       7.8       7.2       3.7       -63.3     280.3     -66.1       7.5       3.8       7.4
  59661.5       -86.5      23.5     269.0       6.7       5.9       3.3       -54.5     276.1     -47.0       6.4       3.3       6.2
  59668.5      -101.8      -9.8     275.3       7.2       6.7       3.5       -86.8     280.8     -29.4       7.0       3.5       6.9
  59675.5      -126.9      21.0     273.7       6.5       5.9       3.1       -88.1     282.8     -69.0       6.3       3.2       6.1
  59682.5      -121.5       7.4     274.9       6.8       6.4       3.4       -92.1     282.7     -54.9       6.7       3.4       6.5
  59689.5      -105.3      23.2     265.7       7.2       6.2       3.5       -69.6     273.8     -58.3       6.8       3.5       6.6
  59696.5      -109.5      12.8     262.8       7.0       6.4       3.5       -79.3     270.4     -52.9       6.8       3.5       6.6
  59703.5      -122.9     -10.5     258.7       6.9       6.1       3.3      -104.1     265.3     -42.9       6.6       3.4       6.4
  59710.5      -120.5      13.1     275.2       6.9       6.2       3.4       -87.8     283.4     -58.8       6.7       3.4       6.4
  59717.5      -111.7      14.6     257.5       7.1       6.5       3.5       -79.9     265.3     -56.2       6.9       3.6       6.7
  59724.5      -134.3      29.7     288.8       7.3       6.2       3.5       -88.7     299.0     -79.0       6.9       3.6       6.6
  59731.5      -110.4      -5.9     269.2       6.3       5.6       3.0       -91.3     275.5     -38.1       6.1       3.1       5.8
  59738.5      -121.3      -2.0     281.1       6.7       5.9       3.3       -97.6     288.3     -46.8       6.4       3.3       6.2
  59745.5      -110.6      -1.0     278.8       6.9       6.3       3.4       -88.5     285.5     -41.3       6.7       3.4       6.5
  59752.5      -104.8      20.2     280.5       6.7       5.7       3.2       -71.0     288.3     -54.5       6.3       3.2       6.1
  59759.5      -113.6       0.2     293.5       6.9       6.0       3.3       -90.2     300.5     -42.7       6.6       3.4       6.3
  59766.5       -99.0      16.9     282.6       6.5       5.8       3.2       -68.4     289.9     -48.1       6.3       3.2       6.1
  59773.5       -94.9      20.6     292.7       6.3       5.7       3.1       -62.9     300.1     -47.7       6.1       3.2       5.9
  59780.5      -117.6       5.9     282.1       6.5       5.8       3.1       -89.9     289.7     -50.7       6.3       3.2       6.1
  59787.5      -143.7      14.1     286.5       6.1       5.3       3.0      -105.7     296.1     -72.6       5.8       3.0       5.6
  59794.5      -124.4      -8.7     292.6       6.6       6.1       3.1      -104.1     299.6     -42.3       6.4       3.2       6.3
  59801.5      -118.5      -3.7     281.4       6.6       5.7       3.1       -96.5     288.4     -43.7       6.3       3.2       6.0
  59808.5      -109.6      12.0     295.9       6.7       5.8       3.1       -79.8     303.5     -49.4       6.3       3.2       6.1
  59815.5      -108.4      -0.9     295.8       6.6       6.1       3.2       -86.7     302.4     -38.5       6.4       3.2       6.3
  59822.5      -134.0      -0.4     289.6       6.6       6.0       3.2      -106.7     297.6     -54.9       6.4       3.2       6.2
  59829.5      -110.7      -7.5     281.4       6.6       5.7       3.1       -92.5     287.7     -36.0       6.3       3.2       6.0
  59836.5      -119.0      -4.0     304.3       7.0       6.4       3.5       -97.0     311.3     -41.7       6.8       3.5       6.6
  59843.5      -108.7      -9.0     297.9       6.9       6.6       3.4       -91.8     303.9     -32.0       6.8       3.4       6.7
  59850.5      -112.3      -3.4     291.5       7.0       6.3       3.4       -91.3     298.1     -39.3       6.8       3.5       6.6
  59857.5       -97.9       7.2     294.3       7.1       6.5       3.5       -73.5     300.9     -38.7       6.9       3.6       6.7
  59864.5      -104.7      12.2     284.1       7.6       6.8       3.8       -75.8     291.4     -47.6       7.3       3.8       7.1
  59871.5       -89.2      -8.6     284.2       7.4       6.7       3.5       -76.1     289.2     -21.8       7.2       3.6       6.9
  59878.5       -79.2       4.2     295.3       7.9       6.7       3.7       -60.4     300.7     -25.0       7.5       3.8       7.2
  59885.5       -91.8      10.2     297.1       7.6       7.2       3.9       -66.8     303.6     -37.2       7.4       3.9       7.3
  59892.5      -114.4     -11.3     299.8       7.5       6.8       3.6       -97.7     306.0     -33.5       7.3       3.6       7.1
  59899.5      -103.1       1.0     301.7       7.2       6.4       3.5       -81.4     308.1     -36.3       6.9       3.5       6.7
  59906.5      -101.7       0.6     304.5       7.6       6.6       3.7       -80.4     310.9     -34.9       7.3       3.8       7.0
  59913.5       -96.0     -15.0     308.9       7.0       6.2       3.5       -85.4     313.9     -18.7       6.8       3.5       6.5
  59920.5       -83.6      -9.3     313.4       7.5       6.9       3.6       -72.1     318.1     -15.3       7.3       3.7       7.1
  59927.5      -110.8     -27.0     309.7       7.4       6.2       3.5      -104.4     314.6     -18.0       7.0       3.5       6.6
  59934.5      -101.2     -24.9     291.9       7.6       6.7       3.7       -95.5     296.4     -15.5       7.3       3.7       7.0
  59941.5      -113.9      -7.8     278.2       7.3       6.6       3.6       -95.2     284.6     -38.0       7.0       3.7       6.8
  59948.5      -102.3      -8.7     293.1       7.7       7.0       3.7       -86.6     298.8     -28.9       7.4       3.8       7.2
  59955.5      -115.3      -2.3     294.9       7.3       6.3       3.5       -93.1     301.8     -41.7       7.0       3.6       6.7
  59962.5      -123.1       0.9     289.6       7.3       6.5       3.7       -97.3     297.1     -49.4       7.0       3.7       6.8
  59969.5      -106.9     -12.4     286.8       7.3       6.6       3.6       -92.5     292.5     -29.3       7.1       3.6       6.9
  59976.5       -97.2       0.7     290.1       8.7       7.4       4.0       -76.8     296.2     -33.5       8.2       4.0       7.9
  59983.5      -126.7       6.4     279.5       8.6       7.5       4.2       -96.8     287.5     -56.8       8.2       4.3       7.9
  59990.5      -103.2      -4.9     275.7       8.4       7.2       4.1       -85.0     281.7     -34.0       8.0       4.2       7.6
  59997.5      -101.7     -18.3     289.9       7.4       6.9       3.7       -91.9     294.8     -21.3       7.2       3.7       7.1
  60004.5      -136.1     -21.6     288.3       7.7       6.4       3.7      -121.2     294.9     -39.5       7.2       3.7       6.9
  60011.5      -121.9      17.0     279.1       7.3       6.7       3.8       -86.6     287.7     -62.3       7.1       3.8       6.9
  60018.5      -153.4      12.3     275.1       7.4       7.2       3.8      -114.4     285.0     -78.0       7.3       3.8       7.3
  60025.5      -145.4     -25.5     288.3       8.6       7.1       4.0      -131.0     295.1     -42.1       8.1       4.1       7.6
  60032.5      -123.3     -12.5     291.3       7.2       6.5       3.7      -105.6     297.9     -38.8       7.0       3.7       6.8
  60039.5      -111.6      14.9     293.1       7.5       7.3       3.9       -79.7     301.0     -53.2       7.4       4.0       7.4
  60046.5      -109.6       0.1     275.8       7.3       7.0       3.8       -87.0     282.5     -41.8       7.2       3.8       7.1
  60053.5      -125.6     -14.8     281.2       7.4       6.6       3.7      -108.8     287.7     -39.2       7.2       3.7       6.9
  60060.5      -121.9       9.7     295.6       7.6       7.2       4.0       -91.0     303.7     -55.1       7.5       4.0       7.3
  60067.5      -108.5       6.1     282.2       6.8       6.0       3.4       -82.5     289.3     -45.4       6.5       3.4       6.3
  60074.5      -120.3      13.8     278.3       7.7       6.4       3.7       -87.2     286.5     -58.9       7.2       3.7       6.9
  60081.5      -122.5     -31.8     293.0       6.7       5.9       3.4      -116.7     298.2     -22.8       6.5       3.5       6.2
  60088.5      -133.0      -5.9     294.9       7.1       6.1       3.6      -109.3     302.4     -49.6       6.7       3.6       6.5
  60095.5      -112.1      -1.1     285.0       6.8       6.0       3.4       -89.8     291.8     -41.5       6.5       3.4       6.3
  60102.5      -101.0       8.5     298.9       7.5       6.4       3.7       -75.1     305.8     -41.2       7.2       3.7       6.8
  60109.5      -120.1       5.5     296.5       7.6       6.8       3.8       -92.1     304.2     -50.7       7.3       3.9       7.1
  60116.5      -117.8      21.5     295.0       7.3       6.7       3.6       -80.6     303.7     -62.0       7.1       3.7       6.9
  60123.5      -120.9       0.8     285.4       7.4       6.4       3.6       -95.6     292.8     -48.4       7.1       3.6       6.8
  60130.5      -123.7      -1.6     291.5       6.6       5.6       3.3       -99.3     298.9     -47.6       6.2       3.3       6.0
  60137.5      -110.2       4.8     301.2       6.4       5.6       3.1       -84.7     308.3     -43.6       6.1       3.2       5.9
  60144.5      -139.8      -3.5     297.5       6.5       5.8       3.3      -113.2     305.6     -55.3       6.2       3.3       6.0
  60151.5      -112.6      -8.6     295.1       6.8       5.9       3.3       -94.7     301.4     -35.0       6.5       3.4       6.2
  60158.5      -108.8      -1.0     290.9       6.8       6.3       3.5       -87.0     297.5     -39.1       6.6       3.5       6.5
  60165.5      -117.1      -8.8     293.1       7.1       6.2       3.5       -98.4     299.6     -37.8       6.8       3.6       6.5
  60172.5      -115.4      -2.0     291.8       7.3       6.1       3.4       -93.0     298.7     -42.2       6.9       3.4       6.5
  60179.5      -107.0      -8.2     288.3       6.6       5.8       3.3       -90.0     294.3     -32.6       6.3       3.3       6.1
  60186.5      -112.0      -7.3     299.0       6.9       6.4       3.4       -93.5     305.4     -35.3       6.7       3.5       6.5
  60193.5      -116.3     -11.4     285.9       7.0       6.2       3.4       -99.4     292.2     -35.9       6.7       3.4       6.5
  60200.5      -116.0     -13.4     307.0       6.9       6.0       3.4      -100.3     313.2     -32.2       6.6       3.5       6.3
  60207.5      -132.2     -21.9     301.0       7.2       6.4       3.6      -118.4     307.4     -35.9       6.9       3.6       6.7
  60214.5      -139.5       3.4     303.8       7.3       6.4       3.5      -108.8     312.4     -60.0       7.0       3.6       6.7
  60221.5      -124.1      -4.4     306.9       7.2       6.6       3.7      -101.3     314.2     -44.2       7.0       3.7       6.8
  60228.5      -130.2      -6.4     306.1       8.1       6.5       3.9      -107.4     313.5     -46.4       7.5       3.9       7.1
  60235.5       -98.3       1.1     306.9       7.7       7.2       3.9       -77.5     313.1     -33.0       7.6       3.9       7.4
  60242.5      -116.4     -12.4     308.7       7.4       6.3       3.5      -100.0     314.9     -33.1       7.0       3.5       6.7
  60249.5      -100.8      13.0     309.4       8.0       7.0       3.8       -72.3     316.6     -43.7       7.7       3.9       7.4
  60256.5      -120.3     -29.6     324.0       7.4       6.9       4.0      -113.6     329.3     -20.4       7.2       4.0       7.1
  60263.5      -122.9     -31.1     323.4       7.7       7.0       3.9      -116.5     328.7     -20.9       7.5       4.0       7.2
  60270.5      -135.7     -35.5     300.9       7.9       6.5       3.9      -129.4     306.5     -27.2       7.4       4.0       7.1
  60277.5      -116.0     -26.8     309.7       7.8       7.1       4.1      -108.5     314.9     -21.4       7.6       4.1       7.4
  60284.5      -117.9     -37.7     310.0       8.0       7.0       3.9      -116.6     314.5     -13.9       7.6       4.0       7.4
  60291.5      -139.0     -18.4     303.6       7.6       6.8       3.8      -121.6     310.6     -42.5       7.3       3.8       7.0
  60298.5      -112.3     -43.0     322.0       7.3       6.7       3.8      -115.4     325.9      -5.2       7.1       3.8       6.9
  60305.5      -120.8      -9.6     301.2       7.5       6.9       3.8      -101.8     307.9     -38.6       7.3       3.9       7.1
  60313.0      -131.2     -38.6     332.0       8.3       7.1       4.0      -127.7     337.2     -19.3       7.9       4.0       7.5
  60319.5      -137.7     -21.2     313.6       7.2       6.2       3.6      -122.3     320.5     -38.6       6.8       3.6       6.6
  60326.5      -135.9      -2.8     312.3       7.4       6.9       4.0      -109.7     320.4     -52.2       7.3       4.0       7.1
  60333.5      -155.3     -32.9     303.3       7.6       7.1       3.9      -143.4     310.2     -40.9       7.4       3.9       7.3
  60340.5      -146.7     -40.8     333.9       7.6       6.4       3.6      -141.3     339.8     -26.7       7.2       3.6       6.9
  60347.5      -124.5     -37.0     304.5       7.5       6.5       3.7      -121.4     309.5     -18.9       7.2       3.8       6.9
  60354.5      -151.6     -23.4     317.1       7.9       6.9       4.0      -134.7     324.5     -44.9       7.5       4.0       7.3
  60361.5      -129.9     -45.8     326.5       8.6       7.9       4.4      -131.1     331.2     -13.3       8.4       4.4       8.1
  60368.5      -118.4     -16.6     318.2      11.1       9.5       5.5      -104.2     324.3     -30.2      10.5       5.5      10.1
  60375.5      -124.9     -39.4     335.2      13.2      11.8       6.7      -123.2     340.0     -14.5      12.7       6.8      12.3
  60382.5      -141.4     -27.2     317.4       6.7       6.4       4.3      -128.9     324.0     -35.7       6.6       4.3       6.5
  60389.5      -154.1     -26.3     321.3       7.4       6.4       3.6      -138.4     328.6     -43.8       7.0       3.7       6.8
  60396.5      -115.8     -20.9     318.1       7.9       7.3       4.2      -104.7     323.8     -25.1       7.7       4.3       7.5
  60403.5      -141.7      -0.7     310.1       7.2       6.9       3.8      -113.1     318.6     -57.5       7.1       3.8       7.0
  60410.5      -124.4     -10.3     300.8       7.3       6.7       3.7      -105.2     307.7     -40.3       7.1       3.7       6.9
  60417.5      -137.5     -34.0     313.8       7.7       6.8       3.9      -129.9     319.7     -28.3       7.4       4.0       7.1
  60424.5      -140.4      -8.1     316.4       7.2       6.4       3.8      -116.5     324.3     -50.3       6.9       3.8       6.7
  60431.5      -128.4     -32.1     312.3       6.4       5.8       3.3      -121.6     317.8     -24.5       6.2       3.3       6.0
  60438.5      -122.0      -6.1     302.9       8.1       7.4       4.2      -100.7     309.9     -42.0       7.9       4.3       7.7
  60445.5      -126.7      -6.2     306.8       7.5       6.2       3.9      -104.4     314.0     -44.4       7.1       3.9       6.7
  60452.5      -112.4      10.1     315.1       6.9       6.2       3.6       -83.2     322.8     -47.9       6.7       3.6       6.5
  60459.5      -101.3      -4.2     306.3       6.6       6.3       3.5       -83.1     312.4     -30.6       6.5       3.5       6.4
  60466.5      -107.5       3.1     326.6       6.7       5.7       3.3       -83.5     333.6     -38.4       6.3       3.3       6.0
  60473.5      -115.7      -3.3     319.0       6.7       5.8       3.5       -94.0     325.9     -39.0       6.4       3.5       6.2
  60480.5      -117.4      -8.2     315.8       6.4       5.9       3.4       -98.3     322.4     -36.4       6.2       3.4       6.1
  60487.5      -131.7      -4.8     292.2       6.8       6.0       3.4      -107.6     299.8     -49.9       6.5       3.5       6.3
  60494.5      -113.6      16.0     314.3       6.6       5.7       3.4       -80.5     322.4     -53.4       6.3       3.4       6.0
  60501.5      -136.7     -18.3     332.4       6.9       6.4       3.7      -119.7     339.4     -38.6       6.7       3.7       6.6
  60508.5      -131.2      -3.3     316.2       6.8       5.8       3.4      -106.3     323.9     -48.6       6.5       3.4       6.2
  60515.5      -154.0     -13.9     328.2       8.6       7.4       4.3      -130.9     336.5     -52.9       8.2       4.3       7.8
  60522.5      -155.1      -9.9     317.8       7.0       6.4       3.7      -129.3     326.4     -57.6       6.8       3.8       6.6
  60529.5      -133.2     -23.1     309.4       7.2       6.5       3.7      -119.9     315.8     -34.7       6.9       3.8       6.7
  60536.5      -177.5     -34.8     327.2       8.7       7.5       4.5      -162.2     335.3     -50.6       8.2       4.5       7.9
  60543.5      -127.1      -6.4     324.1       7.8       6.4       3.9      -104.9     331.5     -43.0       7.3       3.9       6.9
  60550.5      -118.8     -17.6     309.6       7.4       6.9       4.0      -105.1     315.6     -30.3       7.2       4.0       7.1
  60557.5      -138.4     -31.3     323.5       7.6       7.4       4.2      -129.0     329.6     -30.1       7.5       4.2       7.4
  60564.5      -157.0     -39.4     324.6       8.5       7.9       4.6      -148.7     331.2     -34.9       8.3       4.7       8.1
  60571.5      -138.3     -24.9     326.5       7.7       6.4       3.9      -125.0     333.1     -34.8       7.2       3.9       6.9
  60578.5      -124.6     -29.5     316.3       7.3       6.8       3.9      -117.0     321.9     -23.9       7.1       3.9       7.0
  60585.5      -142.0     -44.1     344.8       8.1       8.1       4.5      -139.6     350.3     -20.2       8.1       4.5       8.1
  60592.5      -135.9     -26.3     334.8      11.0      11.4       6.2      -124.0     341.2     -31.6      11.2       6.3      11.2
  60599.5      -134.1     -15.2     325.4       7.6       7.4       4.1      -115.7     332.5     -40.1       7.5       4.2       7.5
  60606.5      -127.0     -38.1     348.7       8.0       7.2       4.0      -124.0     353.8     -15.6       7.8       4.1       7.5
  60613.5      -113.8       1.4     339.7       9.2       8.2       4.9       -89.6     346.9     -39.7       8.9       5.0       8.6
  60620.5      -120.0      -6.6     309.0       8.9       7.9       4.8       -99.4     315.9     -39.8       8.5       4.8       8.2
  60627.5      -119.0     -34.2     337.5       7.5       6.7       3.8      -115.3     342.4     -14.9       7.2       3.8       7.0
  60634.5      -132.9     -13.9     312.1       7.6       6.4       3.7      -114.1     319.1     -41.6       7.2       3.8       6.9
  60641.5      -139.4     -35.7     335.6       7.5       6.5       3.8      -132.5     341.5     -26.1       7.2       3.9       6.9
  60648.5      -148.1     -26.2     330.0       8.2       7.4       4.2      -133.6     337.1     -39.4       7.9       4.2       7.7
  60655.5      -124.6     -18.5     316.9       7.0       6.1       3.5      -110.2     323.1     -32.5       6.7       3.5       6.5
  60662.5      -123.0     -18.9     318.6       7.2       6.5       3.7      -109.2     324.7     -31.1       7.0       3.7       6.8
  60669.5      -138.5      -0.3     337.9       7.2       5.9       3.6      -110.2     346.3     -53.5       6.8       3.6       6.4
  60676.5      -129.9      -9.4     298.8       8.9       8.7       4.8      -109.0     306.0     -44.5       8.8       4.9       8.7
  60683.5      -152.5     -41.6     316.6       6.8       6.4       3.5      -146.4     322.7     -31.0       6.7       3.5       6.5
  60690.5      -122.1     -43.5     323.7       7.4       6.2       3.6      -123.4     328.1     -10.5       7.0       3.6       6.7
  60697.5      -129.1     -23.5     326.0       7.7       6.9       4.0      -116.9     332.2     -30.5       7.4       4.0       7.2
  60704.5      -171.5     -67.7     347.2       7.8       7.3       4.0      -177.4     352.7     -19.2       7.6       4.0       7.5
  60711.5      -112.6       9.4     326.7       7.8       7.3       3.9       -83.8     334.4     -46.5       7.6       3.9       7.5
  60718.5      -119.4     -23.2     318.2       7.4       6.6       3.8      -109.0     323.9     -25.5       7.1       3.8       6.9
  60725.5      -139.9      -4.3     318.6       7.2       6.4       3.7      -113.7     326.7     -52.8       6.9       3.7       6.7
  60732.5      -167.9     -39.9     311.2       7.4       6.3       3.6      -157.6     318.3     -42.2       7.0       3.7       6.7
  60739.5      -136.6     -13.3     330.2       7.5       6.6       3.7      -116.7     337.6     -42.7       7.2       3.8       7.0
  60746.5      -136.2      -0.9     308.7       7.5       6.4       3.9      -108.8     316.8     -54.2       7.1       3.9       6.8
  60753.5      -165.2     -12.8     322.6       7.2       6.4       3.7      -139.0     331.5     -61.1       6.9       3.7       6.7
  60760.5      -144.9     -34.6     328.8       7.5       6.7       3.8      -136.2     335.1     -30.9       7.2       3.9       7.0
  60767.5      -156.6     -11.8     342.0       7.6       6.6       3.9      -131.6     350.6     -55.0       7.2       4.0       7.0
